﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSS.CSSQBBillService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="usp_PayrollSummaryDetailReport_Result", Namespace="http://schemas.datacontract.org/2004/07/BLL")]
    [System.SerializableAttribute()]
    public partial class usp_PayrollSummaryDetailReport_Result : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal AmountHoldBackk__BackingFieldField;
        
        private decimal AmountPaidToSPk__BackingFieldField;
        
        private long AssignmentIdk__BackingFieldField;
        
        private long ClaimIdk__BackingFieldField;
        
        private string ClaimNumberk__BackingFieldField;
        
        private System.Nullable<int> HeadCompanyIdk__BackingFieldField;
        
        private System.Nullable<System.DateTime> HoldBackPaymentDatek__BackingFieldField;
        
        private string InvoiceNok__BackingFieldField;
        
        private int IsPaymentReceivedk__BackingFieldField;
        
        private string JobDesck__BackingFieldField;
        
        private System.Nullable<int> JobIdk__BackingFieldField;
        
        private string LOBk__BackingFieldField;
        
        private long PAIdk__BackingFieldField;
        
        private decimal PaymentAmountk__BackingFieldField;
        
        private System.Nullable<System.DateTime> PaymentDatek__BackingFieldField;
        
        private string PaymentTypeDesck__BackingFieldField;
        
        private System.Nullable<int> PaymentTypek__BackingFieldField;
        
        private System.Nullable<int> ServiceIdk__BackingFieldField;
        
        private string ServiceNamek__BackingFieldField;
        
        private System.Nullable<double> TotalSPPayPercentk__BackingFieldField;
        
        private decimal TotalSPPayk__BackingFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<AmountHoldBack>k__BackingField", IsRequired=true)]
        public decimal AmountHoldBackk__BackingField {
            get {
                return this.AmountHoldBackk__BackingFieldField;
            }
            set {
                if ((this.AmountHoldBackk__BackingFieldField.Equals(value) != true)) {
                    this.AmountHoldBackk__BackingFieldField = value;
                    this.RaisePropertyChanged("AmountHoldBackk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<AmountPaidToSP>k__BackingField", IsRequired=true)]
        public decimal AmountPaidToSPk__BackingField {
            get {
                return this.AmountPaidToSPk__BackingFieldField;
            }
            set {
                if ((this.AmountPaidToSPk__BackingFieldField.Equals(value) != true)) {
                    this.AmountPaidToSPk__BackingFieldField = value;
                    this.RaisePropertyChanged("AmountPaidToSPk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<AssignmentId>k__BackingField", IsRequired=true)]
        public long AssignmentIdk__BackingField {
            get {
                return this.AssignmentIdk__BackingFieldField;
            }
            set {
                if ((this.AssignmentIdk__BackingFieldField.Equals(value) != true)) {
                    this.AssignmentIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("AssignmentIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ClaimId>k__BackingField", IsRequired=true)]
        public long ClaimIdk__BackingField {
            get {
                return this.ClaimIdk__BackingFieldField;
            }
            set {
                if ((this.ClaimIdk__BackingFieldField.Equals(value) != true)) {
                    this.ClaimIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("ClaimIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ClaimNumber>k__BackingField", IsRequired=true)]
        public string ClaimNumberk__BackingField {
            get {
                return this.ClaimNumberk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ClaimNumberk__BackingFieldField, value) != true)) {
                    this.ClaimNumberk__BackingFieldField = value;
                    this.RaisePropertyChanged("ClaimNumberk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<HeadCompanyId>k__BackingField", IsRequired=true)]
        public System.Nullable<int> HeadCompanyIdk__BackingField {
            get {
                return this.HeadCompanyIdk__BackingFieldField;
            }
            set {
                if ((this.HeadCompanyIdk__BackingFieldField.Equals(value) != true)) {
                    this.HeadCompanyIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("HeadCompanyIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<HoldBackPaymentDate>k__BackingField", IsRequired=true)]
        public System.Nullable<System.DateTime> HoldBackPaymentDatek__BackingField {
            get {
                return this.HoldBackPaymentDatek__BackingFieldField;
            }
            set {
                if ((this.HoldBackPaymentDatek__BackingFieldField.Equals(value) != true)) {
                    this.HoldBackPaymentDatek__BackingFieldField = value;
                    this.RaisePropertyChanged("HoldBackPaymentDatek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<InvoiceNo>k__BackingField", IsRequired=true)]
        public string InvoiceNok__BackingField {
            get {
                return this.InvoiceNok__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceNok__BackingFieldField, value) != true)) {
                    this.InvoiceNok__BackingFieldField = value;
                    this.RaisePropertyChanged("InvoiceNok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<IsPaymentReceived>k__BackingField", IsRequired=true)]
        public int IsPaymentReceivedk__BackingField {
            get {
                return this.IsPaymentReceivedk__BackingFieldField;
            }
            set {
                if ((this.IsPaymentReceivedk__BackingFieldField.Equals(value) != true)) {
                    this.IsPaymentReceivedk__BackingFieldField = value;
                    this.RaisePropertyChanged("IsPaymentReceivedk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<JobDesc>k__BackingField", IsRequired=true)]
        public string JobDesck__BackingField {
            get {
                return this.JobDesck__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.JobDesck__BackingFieldField, value) != true)) {
                    this.JobDesck__BackingFieldField = value;
                    this.RaisePropertyChanged("JobDesck__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<JobId>k__BackingField", IsRequired=true)]
        public System.Nullable<int> JobIdk__BackingField {
            get {
                return this.JobIdk__BackingFieldField;
            }
            set {
                if ((this.JobIdk__BackingFieldField.Equals(value) != true)) {
                    this.JobIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("JobIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<LOB>k__BackingField", IsRequired=true)]
        public string LOBk__BackingField {
            get {
                return this.LOBk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.LOBk__BackingFieldField, value) != true)) {
                    this.LOBk__BackingFieldField = value;
                    this.RaisePropertyChanged("LOBk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<PAId>k__BackingField", IsRequired=true)]
        public long PAIdk__BackingField {
            get {
                return this.PAIdk__BackingFieldField;
            }
            set {
                if ((this.PAIdk__BackingFieldField.Equals(value) != true)) {
                    this.PAIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("PAIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<PaymentAmount>k__BackingField", IsRequired=true)]
        public decimal PaymentAmountk__BackingField {
            get {
                return this.PaymentAmountk__BackingFieldField;
            }
            set {
                if ((this.PaymentAmountk__BackingFieldField.Equals(value) != true)) {
                    this.PaymentAmountk__BackingFieldField = value;
                    this.RaisePropertyChanged("PaymentAmountk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<PaymentDate>k__BackingField", IsRequired=true)]
        public System.Nullable<System.DateTime> PaymentDatek__BackingField {
            get {
                return this.PaymentDatek__BackingFieldField;
            }
            set {
                if ((this.PaymentDatek__BackingFieldField.Equals(value) != true)) {
                    this.PaymentDatek__BackingFieldField = value;
                    this.RaisePropertyChanged("PaymentDatek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<PaymentTypeDesc>k__BackingField", IsRequired=true)]
        public string PaymentTypeDesck__BackingField {
            get {
                return this.PaymentTypeDesck__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentTypeDesck__BackingFieldField, value) != true)) {
                    this.PaymentTypeDesck__BackingFieldField = value;
                    this.RaisePropertyChanged("PaymentTypeDesck__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<PaymentType>k__BackingField", IsRequired=true)]
        public System.Nullable<int> PaymentTypek__BackingField {
            get {
                return this.PaymentTypek__BackingFieldField;
            }
            set {
                if ((this.PaymentTypek__BackingFieldField.Equals(value) != true)) {
                    this.PaymentTypek__BackingFieldField = value;
                    this.RaisePropertyChanged("PaymentTypek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ServiceId>k__BackingField", IsRequired=true)]
        public System.Nullable<int> ServiceIdk__BackingField {
            get {
                return this.ServiceIdk__BackingFieldField;
            }
            set {
                if ((this.ServiceIdk__BackingFieldField.Equals(value) != true)) {
                    this.ServiceIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("ServiceIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ServiceName>k__BackingField", IsRequired=true)]
        public string ServiceNamek__BackingField {
            get {
                return this.ServiceNamek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ServiceNamek__BackingFieldField, value) != true)) {
                    this.ServiceNamek__BackingFieldField = value;
                    this.RaisePropertyChanged("ServiceNamek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<TotalSPPayPercent>k__BackingField", IsRequired=true)]
        public System.Nullable<double> TotalSPPayPercentk__BackingField {
            get {
                return this.TotalSPPayPercentk__BackingFieldField;
            }
            set {
                if ((this.TotalSPPayPercentk__BackingFieldField.Equals(value) != true)) {
                    this.TotalSPPayPercentk__BackingFieldField = value;
                    this.RaisePropertyChanged("TotalSPPayPercentk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<TotalSPPay>k__BackingField", IsRequired=true)]
        public decimal TotalSPPayk__BackingField {
            get {
                return this.TotalSPPayk__BackingFieldField;
            }
            set {
                if ((this.TotalSPPayk__BackingFieldField.Equals(value) != true)) {
                    this.TotalSPPayk__BackingFieldField = value;
                    this.RaisePropertyChanged("TotalSPPayk__BackingField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CSSQBBillService.IBillService")]
    public interface IBillService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBillService/AddBill", ReplyAction="http://tempuri.org/IBillService/AddBillResponse")]
        string AddBill(long userId, decimal paymentAmount, System.DateTime payrollDateTime, System.DateTime endDate, CSS.CSSQBBillService.usp_PayrollSummaryDetailReport_Result[] payrollDetails);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBillServiceChannel : CSS.CSSQBBillService.IBillService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BillServiceClient : System.ServiceModel.ClientBase<CSS.CSSQBBillService.IBillService>, CSS.CSSQBBillService.IBillService {
        
        public BillServiceClient() {
        }
        
        public BillServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BillServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AddBill(long userId, decimal paymentAmount, System.DateTime payrollDateTime, System.DateTime endDate, CSS.CSSQBBillService.usp_PayrollSummaryDetailReport_Result[] payrollDetails) {
            return base.Channel.AddBill(userId, paymentAmount, payrollDateTime, endDate, payrollDetails);
        }
    }
}
