﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;
namespace BLL.Models
{
    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.1.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class ASSIGNMENT_CONFIRMATION
    {

        private string transactionIdField;

        private string claimNumberField;

        private string federalTINField;

        private string thirdPartyIdField;

        private string recipientsIdField;

        private string recipientsXNAddressField;

        private string recipientsCompanyNameField;

        private string recipientsUsersNameField;

        private string carrierIdField;

        private string priceListField;

        private string cancellationField;

        private string errorCodeField;

        private string errorDescriptionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string transactionId
        {
            get
            {
                return this.transactionIdField;
            }
            set
            {
                this.transactionIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string claimNumber
        {
            get
            {
                return this.claimNumberField;
            }
            set
            {
                this.claimNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string federalTIN
        {
            get
            {
                return this.federalTINField;
            }
            set
            {
                this.federalTINField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string thirdPartyId
        {
            get
            {
                return this.thirdPartyIdField;
            }
            set
            {
                this.thirdPartyIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string recipientsId
        {
            get
            {
                return this.recipientsIdField;
            }
            set
            {
                this.recipientsIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string recipientsXNAddress
        {
            get
            {
                return this.recipientsXNAddressField;
            }
            set
            {
                this.recipientsXNAddressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string recipientsCompanyName
        {
            get
            {
                return this.recipientsCompanyNameField;
            }
            set
            {
                this.recipientsCompanyNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string recipientsUsersName
        {
            get
            {
                return this.recipientsUsersNameField;
            }
            set
            {
                this.recipientsUsersNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string carrierId
        {
            get
            {
                return this.carrierIdField;
            }
            set
            {
                this.carrierIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string priceList
        {
            get
            {
                return this.priceListField;
            }
            set
            {
                this.priceListField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string cancellation
        {
            get
            {
                return this.cancellationField;
            }
            set
            {
                this.cancellationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string errorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string errorDescription
        {
            get
            {
                return this.errorDescriptionField;
            }
            set
            {
                this.errorDescriptionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class NewDataSet
    {

        private ASSIGNMENT_CONFIRMATION[] itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ASSIGNMENT_CONFIRMATION")]
        public ASSIGNMENT_CONFIRMATION[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }
}