//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityLogger
    {
        public long LoggerId { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
        public Nullable<long> FromUserId { get; set; }
        public Nullable<long> ToUserId { get; set; }
        public string LogDescription { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> SendEmail { get; set; }
        public string source { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
