//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignmentStatu
    {
        public short StatusId { get; set; }
        public string StatusDescription { get; set; }
        public Nullable<short> ParentStatusId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string SymbilityStatus { get; set; }
        public Nullable<int> SymbilityStatusId { get; set; }
        public string SymbilityClaimStatus { get; set; }
        public Nullable<int> SymbilityClaimStatusId { get; set; }
        public string SymbilityAssignmentStatus { get; set; }
        public Nullable<int> SymbilityAssignmentStatusId { get; set; }
        public string SymbilityEstimateStatus { get; set; }
        public Nullable<int> SymbilityEstimateStatusId { get; set; }
        public string ClaimaticFileStatusId { get; set; }
    }
}
