//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class AssignmentStatisticsReport_Result
    {
        public long RECID { get; set; }
        public Nullable<long> Id { get; set; }
        public Nullable<long> SubId { get; set; }
        public string JobTypeName { get; set; }
        public string ServiceTypeName { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<long> AssignmentCount { get; set; }
        public Nullable<long> OAUserID { get; set; }
        public string SPName { get; set; }
    }
}
