//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignmentJob
    {
        public long AssignmentJobId { get; set; }
        public Nullable<long> EstimatorId { get; set; }
        public Nullable<int> JobId { get; set; }
        public string Attorney { get; set; }
        public string AttorneyPhone { get; set; }
        public string VendorRequest { get; set; }
        public string VendorInfo { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public Nullable<int> FileStatus { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public string PublicAdjuster { get; set; }
        public string PublicAdjusterPhone { get; set; }
    
        public virtual JobType JobType { get; set; }
        public virtual PropertyAssignment PropertyAssignment { get; set; }
    }
}
