//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class CANGrossProfitReport_Result
    {
        public Nullable<int> JobId { get; set; }
        public string JobDesc { get; set; }
        public Nullable<int> TotalInvoices { get; set; }
        public Nullable<decimal> TotalInvoiceAmount { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<decimal> CANGrossProfit { get; set; }
        public Nullable<int> CANGrossProfitPercentage { get; set; }
    }
}
