//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class CANGrossProfitReportExport_Result
    {
        public string CompanyName { get; set; }
        public string ClaimNumber { get; set; }
        public string InsuredName { get; set; }
        public string InsuredState { get; set; }
        public string LossType { get; set; }
        public string CatCode { get; set; }
        public Nullable<System.DateTime> AssignmentDate { get; set; }
        public Nullable<int> JobId { get; set; }
        public string JobDesc { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public string Servicename { get; set; }
        public string ContractorOrSPName { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<decimal> ContractorOrSPPay { get; set; }
        public Nullable<decimal> CANGrossProfit { get; set; }
        public Nullable<byte> CANGrossProfitPercentage { get; set; }
    }
}
