//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimCoverage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClaimCoverage()
        {
            this.ClaimReserves = new HashSet<ClaimReserve>();
        }
    
        public long ClaimCoverageId { get; set; }
        public long ClaimId { get; set; }
        public string CoverageName { get; set; }
        public string CoverageType { get; set; }
        public double CoverageLimit { get; set; }
        public double CoverageDeductible { get; set; }
        public Nullable<double> COV_Reserves { get; set; }
        public double COV_RCV { get; set; }
        public double COV_ACV { get; set; }
        public Nullable<double> ExpenseReserve { get; set; }
        public Nullable<double> LegalExpenseReserve { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClaimReserve> ClaimReserves { get; set; }
        public virtual Claim Claim { get; set; }
    }
}
