//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ClaimCoveragesBasedonClaimIdGetList_Result
    {
        public long ClaimCoverageId { get; set; }
        public long ClaimId { get; set; }
        public string CoverageName { get; set; }
        public double COV_Reserves { get; set; }
        public double ExpenseReserve { get; set; }
        public Nullable<decimal> ActualPaid { get; set; }
        public Nullable<decimal> ActualExpensePaid { get; set; }
        public Nullable<decimal> TotalPaid { get; set; }
        public Nullable<decimal> TotalReserve { get; set; }
        public Nullable<double> IndemnityReserve { get; set; }
        public Nullable<double> TotalExpense { get; set; }
        public Nullable<double> OutstandingReserve { get; set; }
    }
}
