//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimReviewHistory
    {
        public int ClaimReviewHistoryId { get; set; }
        public Nullable<long> ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string PolicyNumber { get; set; }
        public string InvoiceNumber { get; set; }
        public string InsuredName { get; set; }
        public Nullable<long> UserId { get; set; }
    }
}
