//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ClaimaticFinancialsReportMaster_Result
    {
        public long ClaimId { get; set; }
        public Nullable<long> ClaimaticClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string PolicyNumber { get; set; }
        public string InsuredName { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string CompanyName { get; set; }
    }
}
