//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ClaimFinancialsTotalGetList_Result
    {
        public Nullable<double> GrossIndemnityReserveTotal { get; set; }
        public Nullable<double> GrossExpenseReserveTotal { get; set; }
        public Nullable<double> GrossLegalExpenseReserveTotal { get; set; }
    }
}
