//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ClaimFinancialsSummaryGetList_Result
    {
        public string CoverageType { get; set; }
        public double IndemnityReserve { get; set; }
        public double AdjustingExpenseReserve { get; set; }
        public double LegalExpenseReserve { get; set; }
        public Nullable<decimal> TotalIndemnityPmt { get; set; }
        public Nullable<decimal> TotalAdjustingExpensePmt { get; set; }
        public Nullable<decimal> TotalLegalExpensePmt { get; set; }
        public Nullable<decimal> RecoverReserveAmt { get; set; }
        public Nullable<decimal> ActualProcessedRecoveryAmnt { get; set; }
    }
}
