//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Claim
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Claim()
        {
            this.ClaimCoverages = new HashSet<ClaimCoverage>();
            this.ClaimCycleTimeDetails = new HashSet<ClaimCycleTimeDetail>();
            this.ClaimMortgages = new HashSet<ClaimMortgage>();
            this.PropertyAssignments = new HashSet<PropertyAssignment>();
            this.XACTClaimsInfoes = new HashSet<XACTClaimsInfo>();
            this.ClaimCoveragesHistories = new HashSet<ClaimCoveragesHistory>();
            this.PaymentRecommendations = new HashSet<PaymentRecommendation>();
            this.PaymentRecommendations1 = new HashSet<PaymentRecommendation>();
            this.Recoveries = new HashSet<Recovery>();
            this.Recoveries1 = new HashSet<Recovery>();
        }
    
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public Nullable<int> ParentCompanyId { get; set; }
        public Nullable<int> LOBId { get; set; }
        public Nullable<long> ClientPointOfContactUserId { get; set; }
        public string PolicyNumber { get; set; }
        public string PolicyType { get; set; }
        public Nullable<System.DateTime> ClaimCreatedDate { get; set; }
        public Nullable<bool> LenderPlaced { get; set; }
        public Nullable<byte> SeverityLevel { get; set; }
        public Nullable<int> ServiceOffering { get; set; }
        public Nullable<double> TotalDeductible { get; set; }
        public Nullable<int> CauseTypeOfLoss { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string InsuredFirstName { get; set; }
        public string InsuredLastName { get; set; }
        public string InsuredFirstName2 { get; set; }
        public string InsuredLastName2 { get; set; }
        public string InsuredAddress1 { get; set; }
        public string InsuredAddress2 { get; set; }
        public string InsuredCity { get; set; }
        public string InsuredState { get; set; }
        public string InsuredZip { get; set; }
        public string PropertyAddress1 { get; set; }
        public string PropertyAddress2 { get; set; }
        public string PropertyCity { get; set; }
        public string PropertyState { get; set; }
        public string PropertyZip { get; set; }
        public string MailingAddress { get; set; }
        public string InsuredHomePhone { get; set; }
        public string InsuredBusinessPhone { get; set; }
        public string InsuredMobilePhone { get; set; }
        public string InsuredEmail { get; set; }
        public string InsuredPreferredMethodOfContact { get; set; }
        public string CatCode { get; set; }
        public Nullable<long> CarrierID { get; set; }
        public string RotationTrade { get; set; }
        public string JobSizeCode { get; set; }
        public Nullable<System.DateTime> PolicyInceptionDate { get; set; }
        public Nullable<System.DateTime> PolicyEffectiveDate { get; set; }
        public Nullable<System.DateTime> PolicyExpirationDate { get; set; }
        public string PropertyContactName { get; set; }
        public string PropertyContactPhone { get; set; }
        public Nullable<bool> IsSingleDeductible { get; set; }
        public Nullable<decimal> RCV { get; set; }
        public string ExternalMappingIdentifier { get; set; }
        public Nullable<bool> IsCANOfferSelected { get; set; }
        public Nullable<System.DateTime> CANOfferSelectedDate { get; set; }
        public Nullable<int> ClaimStatusId { get; set; }
        public string ClaimDesc { get; set; }
        public Nullable<long> IAPointofContactUserId { get; set; }
        public string ClaimSource { get; set; }
        public Nullable<long> Opt_ClaimId { get; set; }
        public Nullable<bool> VantageDocsExists { get; set; }
        public Nullable<decimal> PropertyLatitude { get; set; }
        public Nullable<decimal> PropertyLongitude { get; set; }
        public string ClaimantFirstName { get; set; }
        public string ClaimantLastName { get; set; }
        public string ClaimantFirstName2 { get; set; }
        public string ClaimantLastName2 { get; set; }
        public string ClaimantAddress1 { get; set; }
        public string ClaimantAddress2 { get; set; }
        public string ClaimantCity { get; set; }
        public string ClaimantState { get; set; }
        public string ClaimantZip { get; set; }
        public string ClaimantHomePhone { get; set; }
        public string ClaimantBusinessPhone { get; set; }
        public string ClaimantMobilePhone { get; set; }
        public string ClaimantEmail { get; set; }
        public Nullable<long> RefClientPointOfContactId { get; set; }
        public string ClientClaimNumber { get; set; }
        public string ClaimantVIN { get; set; }
        public string VehicleYearMakeMode { get; set; }
        public Nullable<System.DateTime> ClaimClosedDate { get; set; }
        public Nullable<long> ClaimaticClaimId { get; set; }
        public Nullable<bool> IsImportFromClaimatic { get; set; }
        public string VIPTransactionID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClaimCoverage> ClaimCoverages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClaimCycleTimeDetail> ClaimCycleTimeDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClaimMortgage> ClaimMortgages { get; set; }
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PropertyAssignment> PropertyAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<XACTClaimsInfo> XACTClaimsInfoes { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClaimCoveragesHistory> ClaimCoveragesHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentRecommendation> PaymentRecommendations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentRecommendation> PaymentRecommendations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recovery> Recoveries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recovery> Recoveries1 { get; set; }
    }
}
