//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimDocument
    {
        public long ClaimDocumentId { get; set; }
        public Nullable<int> DocumentTypeId { get; set; }
        public Nullable<System.DateTime> UploadedDate { get; set; }
        public string FileName { get; set; }
        public string Description { get; set; }
    }
}
