//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ClaimReservesGetList_Result
    {
        public Nullable<long> ClaimCoverageId { get; set; }
        public Nullable<long> ClaimId { get; set; }
        public string CoverageType { get; set; }
        public Nullable<double> ReserveAmount { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> CoverageTypeId { get; set; }
        public Nullable<int> TransactionTypeId { get; set; }
        public Nullable<int> ReserveTypeId { get; set; }
        public string TransactionType { get; set; }
        public string ReserveType { get; set; }
    }
}
