//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimReserve
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClaimReserve()
        {
            this.ClaimReservesHistories = new HashSet<ClaimReservesHistory>();
        }
    
        public long ClaimReserveId { get; set; }
        public long ClaimCoverageId { get; set; }
        public long AssignmentId { get; set; }
        public Nullable<decimal> IndemnityReserve { get; set; }
        public Nullable<decimal> ActualPaid { get; set; }
        public Nullable<decimal> ExpenseReserve { get; set; }
        public Nullable<decimal> ActualExpensePaid { get; set; }
        public Nullable<decimal> OutStandingReserve { get; set; }
        public Nullable<decimal> InitialReserve { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClaimReservesHistory> ClaimReservesHistories { get; set; }
        public virtual ClaimCoverage ClaimCoverage { get; set; }
        public virtual PropertyAssignment PropertyAssignment { get; set; }
    }
}
