//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class CompanywiseLineOfBusinessGetList_Result
    {
        public int LOBId { get; set; }
        public string LOBDescription { get; set; }
        public string LOBServices { get; set; }
        public string LOBType { get; set; }
        public string CatType { get; set; }
        public string Other { get; set; }
        public int HeadCompanyId { get; set; }
        public double StandardAdjuster { get; set; }
        public double GeneralAdjuster { get; set; }
        public double ExecutiveGeneralAdjuster { get; set; }
        public int FreeMiles { get; set; }
        public double RatePerMile { get; set; }
        public int NoOfPhotosIncluded { get; set; }
        public double RatePerPhoto { get; set; }
        public string CarrierAcknowledgeEmails { get; set; }
        public bool Active { get; set; }
        public string DepartmentCode { get; set; }
    }
}
