//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Company()
        {
            this.CompanyJobTypes = new HashSet<CompanyJobType>();
            this.CompanyJobTypes1 = new HashSet<CompanyJobType>();
            this.CompanyJobTypes2 = new HashSet<CompanyJobType>();
            this.CompanyJobTypes3 = new HashSet<CompanyJobType>();
            this.CompanyJobTypes4 = new HashSet<CompanyJobType>();
            this.Companies1 = new HashSet<Company>();
            this.LineOfBusinesses = new HashSet<LineOfBusiness>();
            this.EmailTemplates = new HashSet<EmailTemplate>();
            this.Claims = new HashSet<Claim>();
            this.Claims1 = new HashSet<Claim>();
            this.Users = new HashSet<User>();
            this.Users1 = new HashSet<User>();
            this.SPPayPercentOverrideDisqualifies = new HashSet<SPPayPercentOverrideDisqualify>();
            this.EmailCarrierAckSettings = new HashSet<EmailCarrierAckSetting>();
        }
    
        public int CompanyId { get; set; }
        public Nullable<int> CompanyTypeId { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string LineOfBusiness { get; set; }
        public string TaxID { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string PhoneNumber { get; set; }
        public string WebsiteURL { get; set; }
        public string Logo { get; set; }
        public string FTPAddress { get; set; }
        public string FTPPassword { get; set; }
        public string LetterLibray { get; set; }
        public string SpecialInstructions { get; set; }
        public string NeededDocuments { get; set; }
        public string ContractDocuments { get; set; }
        public string MilestoneDatesComments { get; set; }
        public Nullable<int> ParentCompanyId { get; set; }
        public string CarriedId { get; set; }
        public Nullable<byte> IntegrationTypeId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public string SymbilityHeadOfficeCompanyId { get; set; }
        public Nullable<bool> UsesSharedDataset { get; set; }
        public Nullable<long> CRMAccountId { get; set; }
        public string XACTBusinessUnit { get; set; }
        public string QBCustomerId { get; set; }
        public Nullable<bool> EnableFTPDocExport { get; set; }
        public string FTPUserName { get; set; }
        public Nullable<bool> DenyDocumentBridgeFlag { get; set; }
        public Nullable<bool> IsPreferred { get; set; }
        public string IntacctCustomerId { get; set; }
        public Nullable<System.DateTime> IntactBridgeDate { get; set; }
        public Nullable<int> IsIntactBridge { get; set; }
        public Nullable<bool> EmailCarrierAcknowledgement { get; set; }
        public string POCQuickReferenceFile { get; set; }
        public string EditSequenceNo { get; set; }
        public Nullable<bool> IsInvisionAPI { get; set; }
        public Nullable<bool> TexasInvoiceTaxFlag { get; set; }
        public bool IncludeHoldback { get; set; }
        public Nullable<bool> IsImportFromClaimatic { get; set; }
        public string OldQBCustomerId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyJobType> CompanyJobTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyJobType> CompanyJobTypes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyJobType> CompanyJobTypes2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyJobType> CompanyJobTypes3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyJobType> CompanyJobTypes4 { get; set; }
        public virtual CompanyType CompanyType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Company> Companies1 { get; set; }
        public virtual Company Company1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LineOfBusiness> LineOfBusinesses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailTemplate> EmailTemplates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Claim> Claims { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Claim> Claims1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User> Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User> Users1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPPayPercentOverrideDisqualify> SPPayPercentOverrideDisqualifies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailCarrierAckSetting> EmailCarrierAckSettings { get; set; }
    }
}
