//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class CompanyInvoiceGetList_Result
    {
        public long InvoiceId { get; set; }
        public string Company { get; set; }
        public string InvoiceNumber { get; set; }
        public decimal InvoiceTotal { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public decimal NetSPTotal { get; set; }
        public decimal BalanceDue { get; set; }
        public Nullable<System.DateTime> PayrollProcessedDate { get; set; }
        public Nullable<System.DateTime> IntacctPostingDate { get; set; }
        public int isInvoiceNotEditable { get; set; }
        public string PayrollProcessed { get; set; }
    }
}
