//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyAssignmentCategoryType
    {
        public int ComAssignmentCatTypeID { get; set; }
        public long CompanyId { get; set; }
        public string AssignmentTypeId { get; set; }
        public string AssignmentCategorytypeID { get; set; }
    }
}
