//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyJobType
    {
        public long CompanyJobTypeId { get; set; }
        public Nullable<int> Companyid { get; set; }
        public Nullable<int> Jobtypeid { get; set; }
    
        public virtual JobType JobType { get; set; }
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual Company Company2 { get; set; }
        public virtual Company Company3 { get; set; }
        public virtual Company Company4 { get; set; }
    }
}
