//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyInvoice
    {
        public long InvoiceId { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<System.DateTime> InvoiceCreatedDate { get; set; }
        public Nullable<decimal> InvoiceTotal { get; set; }
        public Nullable<decimal> SPPayTotal { get; set; }
        public Nullable<decimal> BalanceDue { get; set; }
        public Nullable<System.DateTime> ServiceStartDate { get; set; }
        public Nullable<System.DateTime> ServiceEndDate { get; set; }
        public Nullable<System.DateTime> InvoiceUpadatedDate { get; set; }
        public long CreatedByUserId { get; set; }
        public long UpdatedByUserId { get; set; }
        public string IntacctInvoiceId { get; set; }
        public Nullable<long> IntacctInvoiceKey { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
        public string QBInvoiceId { get; set; }
        public string EditSequenceNo { get; set; }
    }
}
