//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractorCompanyService
    {
        public int ContractorCompanyServiceId { get; set; }
        public Nullable<int> ContractorCompanyId { get; set; }
        public Nullable<int> serviceid { get; set; }
        public string StateName { get; set; }
        public string CountyName { get; set; }
        public Nullable<int> JobTypeId { get; set; }
        public string State { get; set; }
    }
}
