//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class DetailedProductionReport_Result
    {
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string EmpType { get; set; }
        public string InvoiceType { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> dateRecieved { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public int LOBId { get; set; }
        public string LOBName { get; set; }
        public Nullable<int> QBClass { get; set; }
        public decimal TotalInvoiceAmount { get; set; }
        public long OaUserId { get; set; }
        public string OAName { get; set; }
        public Nullable<decimal> AmountPaidToSP { get; set; }
        public long CSSQAAgentUserId { get; set; }
        public string QAName { get; set; }
        public decimal AmountPaidToQA { get; set; }
        public long CSSPointofContactUserId { get; set; }
        public string CSSPocName { get; set; }
        public decimal AmountPaidToCSSPoc { get; set; }
    }
}
