//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiaryCategory
    {
        public short DiaryCategoryId { get; set; }
        public string DiaryCategoryDesc { get; set; }
        public string XactActivity { get; set; }
    }
}
