//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class DiaryItemsforSPGetDetails_Result
    {
        public long DiaryId { get; set; }
        public long AssignmentId { get; set; }
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string InsuredName { get; set; }
        public string StatusDescription { get; set; }
        public long AssignedToUserId { get; set; }
        public long CreatedByUserId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime DueDate { get; set; }
        public System.DateTime FollowupDate { get; set; }
        public System.DateTime CompletedDate { get; set; }
        public string Title { get; set; }
        public string DiaryDesc { get; set; }
        public byte StatusId { get; set; }
        public System.DateTime ReminderDate { get; set; }
        public bool IsSystemGenerated { get; set; }
        public bool IsExternalContact { get; set; }
    }
}
