//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailCarrierAckSetting
    {
        public long SettingsId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public string RecipientType { get; set; }
        public string OtherEmails { get; set; }
        public string EmailSubject { get; set; }
        public string EmailMessage { get; set; }
        public string SenderEmail { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
