//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExportDocumentErrorLog
    {
        public int EXDID { get; set; }
        public Nullable<int> Claimid { get; set; }
        public string TransactionId { get; set; }
        public string UserMsg { get; set; }
        public string ExceptionMsg { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
    }
}
