//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetAssignmentJobsServicesList_Result
    {
        public Nullable<long> Assignmentid { get; set; }
        public string jobdesc { get; set; }
        public string Servicename { get; set; }
        public Nullable<int> Jobid { get; set; }
        public Nullable<int> Serviceid { get; set; }
    }
}
