//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetAllCANAssignmentsServicesList_Result
    {
        public long claimid { get; set; }
        public string claimnumber { get; set; }
        public string companyname { get; set; }
        public string Insured_Name { get; set; }
        public string LOBDescription { get; set; }
        public string StatusDescription { get; set; }
        public Nullable<byte> FileStatus { get; set; }
        public string SPName { get; set; }
        public Nullable<long> OAUserID { get; set; }
        public string QA_Agent { get; set; }
        public string Examiner { get; set; }
        public string ExaminerEmail { get; set; }
        public int OlDDays { get; set; }
        public Nullable<long> Assignmentid { get; set; }
        public long AssignmentJobId { get; set; }
        public string jobdesc { get; set; }
        public string Servicename { get; set; }
        public Nullable<int> Jobid { get; set; }
        public Nullable<int> Serviceid { get; set; }
    }
}
