//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetClaimFinancialPayment_Result
    {
        public long CoveragePaymentId { get; set; }
        public Nullable<byte> PaymentTypeId { get; set; }
        public string PayeeName { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IncludeMortgagee { get; set; }
        public Nullable<long> ClaimId { get; set; }
        public Nullable<long> ClaimCoverageId { get; set; }
        public string ExpenseCode { get; set; }
        public string AdditionalInfo { get; set; }
    }
}
