//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetContractorServiceListbyCompanyId_Result
    {
        public int ContractorCompanyserviceId { get; set; }
        public string servicename { get; set; }
        public string StateName { get; set; }
        public string CountyName { get; set; }
        public Nullable<int> JobTypeId { get; set; }
        public string JobDesc { get; set; }
    }
}
