//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetCANAssignmentsServicesList_Result
    {
        public Nullable<long> Assignmentid { get; set; }
        public long AssignmentJobId { get; set; }
        public string JobDesc { get; set; }
        public string Servicename { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public Nullable<byte> FileStatusID { get; set; }
        public string FileStatus { get; set; }
        public Nullable<System.DateTime> DateAssigned { get; set; }
        public Nullable<long> OAUserID { get; set; }
        public string OAName { get; set; }
    }
}
