//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetFirstUnapprovedInvoice_Result
    {
        public long InvoiceId { get; set; }
        public string InvoiceNO { get; set; }
        public Nullable<long> RuleId { get; set; }
        public string CompanyName { get; set; }
        public int CompanyId { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
    }
}
