//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetFailedEmailLog_Result
    {
        public long FailedEmailLogId { get; set; }
        public Nullable<System.DateTime> OriginalEmailFailedDate { get; set; }
        public Nullable<System.DateTime> SuccessEmailSendDate { get; set; }
        public string ToEmailIds { get; set; }
        public string DocumentIds { get; set; }
        public string ReplyToEmailId { get; set; }
        public string EmailSubject { get; set; }
        public string EmailBody { get; set; }
        public Nullable<bool> MergeDoc { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public Nullable<byte> EmailStatus { get; set; }
        public string DocumentPaths { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<bool> ReplyToEmail { get; set; }
    }
}
