//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetInvoiceRulesList_Result
    {
        public long PreInvoiceRuleID { get; set; }
        public int jobid { get; set; }
        public string JobDesc { get; set; }
        public int ServiceId { get; set; }
        public string Servicename { get; set; }
        public string RuleDesc { get; set; }
        public Nullable<int> PricingType { get; set; }
    }
}
