//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetIAAssignment_Result
    {
        public string Jobtype { get; set; }
        public long AssignmentId { get; set; }
        public Nullable<byte> FileStatus { get; set; }
    }
}
