//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetLastClaimsSearched_Result
    {
        public long claimid { get; set; }
        public string claimnumber { get; set; }
        public string Insured_Name { get; set; }
        public Nullable<int> claimreviewhistoryid { get; set; }
    }
}
