//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetOPTClaims_Result
    {
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string HeadCompanyId { get; set; }
        public Nullable<int> ParentCompanyId { get; set; }
        public Nullable<int> LOBId { get; set; }
        public Nullable<long> ClientPointOfContactUserId { get; set; }
        public string PolicyNumber { get; set; }
        public string PolicyType { get; set; }
        public Nullable<System.DateTime> ClaimCreatedDate { get; set; }
        public Nullable<bool> LenderPlaced { get; set; }
        public Nullable<byte> SeverityLevel { get; set; }
        public Nullable<int> ServiceOffering { get; set; }
        public Nullable<double> TotalDeductible { get; set; }
        public string CauseTypeOfLoss { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string InsuredFirstName { get; set; }
        public string InsuredLastName { get; set; }
        public string InsuredFirstName2 { get; set; }
        public string InsuredLastName2 { get; set; }
        public string InsuredAddress1 { get; set; }
        public string InsuredAddress2 { get; set; }
        public string InsuredCity { get; set; }
        public string InsuredState { get; set; }
        public string InsuredZip { get; set; }
        public string PropertyAddress1 { get; set; }
        public string PropertyAddress2 { get; set; }
        public string PropertyCity { get; set; }
        public string PropertyState { get; set; }
        public string PropertyZip { get; set; }
        public string MailingAddress { get; set; }
        public string InsuredHomePhone { get; set; }
        public string InsuredBusinessPhone { get; set; }
        public string InsuredMobilePhone { get; set; }
        public string InsuredEmail { get; set; }
        public string InsuredPreferredMethodOfContact { get; set; }
        public string CatCode { get; set; }
        public Nullable<long> CarrierID { get; set; }
        public string RotationTrade { get; set; }
        public string JobSizeCode { get; set; }
        public Nullable<System.DateTime> PolicyInceptionDate { get; set; }
        public Nullable<System.DateTime> PolicyEffectiveDate { get; set; }
        public Nullable<System.DateTime> PolicyExpirationDate { get; set; }
        public long AssignmentId { get; set; }
        public Nullable<System.DateTime> AssignmentDate { get; set; }
        public string AssignmentDescription { get; set; }
        public Nullable<long> OAUserID { get; set; }
        public Nullable<long> CSSPointofContactUserId { get; set; }
        public Nullable<long> CSSQAAgentUserId { get; set; }
        public Nullable<bool> Vaccant { get; set; }
        public Nullable<byte> FileStatus { get; set; }
        public Nullable<System.DateTime> ContactDate { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public Nullable<System.DateTime> FileUploadDate { get; set; }
        public Nullable<System.DateTime> AssignmentCancelledDate { get; set; }
        public Nullable<System.DateTime> AssignmentCompletedDate { get; set; }
        public string DefaultPaymentOverrideOption { get; set; }
        public Nullable<bool> Rewrite { get; set; }
        public Nullable<bool> AerialSketch { get; set; }
        public Nullable<bool> SoftwareCharge { get; set; }
        public Nullable<System.DateTime> dateRecieved { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public Nullable<System.DateTime> DateUnApproved { get; set; }
        public Nullable<bool> IsExternalAssignment { get; set; }
        public Nullable<System.DateTime> DateReturned { get; set; }
        public Nullable<bool> IsAccepted { get; set; }
        public Nullable<System.DateTime> QAReviewAcceptedDate { get; set; }
    }
}
