//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetPreInvoiceRulesList_Result
    {
        public Nullable<int> servicetypeId { get; set; }
        public Nullable<short> FileStatus { get; set; }
    }
}
