//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class getPropertyAssignments_Result
    {
        public Nullable<long> ClaimID { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<int> ServiceId { get; set; }
    }
}
