//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetQualifiedInsideSPByLOBList_Result
    {
        public long QualifiedSPCompanyId { get; set; }
        public Nullable<long> SPId { get; set; }
        public Nullable<int> CoampnyId { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> LOBId { get; set; }
        public string LOBDescription { get; set; }
    }
}
