//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetSPDocumentPrefillDatas_Result
    {
        public long SPDocDataID { get; set; }
        public Nullable<long> SPId { get; set; }
        public string ClientName { get; set; }
        public string ProjectName { get; set; }
        public string Location { get; set; }
        public string AuthorizationLimit { get; set; }
        public string ProjectAssignmentTerm { get; set; }
        public string CommisionBasis { get; set; }
        public string Signer1 { get; set; }
        public string Signer2 { get; set; }
        public string Expense { get; set; }
        public string Expense1 { get; set; }
        public string signer2Title { get; set; }
        public string signer2LastName { get; set; }
        public string signer2FirstName { get; set; }
        public string signer2Address { get; set; }
        public string signer2City { get; set; }
        public string signer2State { get; set; }
        public string signer2Zip { get; set; }
    }
}
