//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetServicePreInvoiceRulesList_Result
    {
        public int ServiceId { get; set; }
        public string Servicename { get; set; }
        public short StatusId { get; set; }
        public string StatusDescription { get; set; }
    }
}
