//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class IntacctLogGetList_Result
    {
        public long IntacctID { get; set; }
        public string Source { get; set; }
        public string CustomMessage { get; set; }
        public Nullable<int> IntacctFlag { get; set; }
        public Nullable<int> TriggerTypeId { get; set; }
    }
}
