//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class IntacctErrorLog_Result
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string DBAFirmName { get; set; }
        public string PayeePrintName { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> RegisteredDate { get; set; }
        public bool IsActive { get; set; }
        public string ProposedIntacctVendorId { get; set; }
        public Nullable<System.DateTime> DateBridgingFailed { get; set; }
    }
}
