//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvisionLogger
    {
        public long InvisionLogID { get; set; }
        public string InvoiceId { get; set; }
        public string ErrorMessage { get; set; }
        public Nullable<System.DateTime> InvoiceSendDate { get; set; }
        public Nullable<int> InvisionFlag { get; set; }
        public Nullable<int> TriggerTypeId { get; set; }
        public Nullable<int> RetryCount { get; set; }
        public Nullable<long> StatusChangeBy { get; set; }
        public string JsonRequest { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public Nullable<System.DateTime> InvoiceLogDate { get; set; }
    }
}
