//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvisionRule
    {
        public long RuleID { get; set; }
        public int AssignmentType { get; set; }
        public int AssignmentCategory { get; set; }
        public string LineItemName { get; set; }
        public Nullable<bool> LineItemStatus { get; set; }
        public Nullable<double> MinimumLimit { get; set; }
        public Nullable<double> MaximumLimit { get; set; }
        public Nullable<double> FieldFee { get; set; }
        public long CompanyId { get; set; }
    }
}
