//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class invoicerulepricing
    {
        public long InvoicerulepricingId { get; set; }
        public Nullable<double> StartRange { get; set; }
        public Nullable<double> EndRange { get; set; }
        public Nullable<double> BaseServiceFee { get; set; }
        public Nullable<double> SPServiceFee { get; set; }
        public Nullable<long> PreInvoiceRuleId { get; set; }
        public Nullable<double> RCVPercent { get; set; }
        public Nullable<double> SPRCVPercent { get; set; }
        public Nullable<double> SPXPercent { get; set; }
        public Nullable<bool> IsTimeNExpance { get; set; }
        public Nullable<double> RCVFlatReduction { get; set; }
        public Nullable<double> CSSPOCPercent { get; set; }
        public Nullable<double> MFReduction { get; set; }
        public Nullable<double> MFReductionPercent { get; set; }
    
        public virtual tbl_PreInvoiceRules tbl_PreInvoiceRules { get; set; }
    }
}
