//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class InvoiceReportGetList_Result
    {
        public string Client { get; set; }
        public string ClaimNumber { get; set; }
        public string PropertyState { get; set; }
        public string InvoiceNumber { get; set; }
        public Nullable<decimal> InvoiceTotal { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<System.DateTime> PaymentPostedDate { get; set; }
        public Nullable<double> PaymentPostedAmount { get; set; }
        public Nullable<decimal> BalanceDue { get; set; }
    }
}
