//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class IsIAAssignmentServiceExist_Result
    {
        public long AssignmentID { get; set; }
        public Nullable<long> ClaimID { get; set; }
        public string Attorney { get; set; }
        public long AssignmentJobId { get; set; }
    }
}
