//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobServiceType
    {
        public long JobServiceTypeId { get; set; }
        public Nullable<int> Jobtypeid { get; set; }
        public Nullable<int> Servicetypeid { get; set; }
    
        public virtual JobType JobType { get; set; }
        public virtual ServiceType ServiceType { get; set; }
    }
}
