//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LineOfBusiness
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LineOfBusiness()
        {
            this.CompanyLOBPricings = new HashSet<CompanyLOBPricing>();
            this.CompanyPotentialFees = new HashSet<CompanyPotentialFee>();
        }
    
        public int LOBId { get; set; }
        public string LOBDescription { get; set; }
        public string LOBServices { get; set; }
        public string LOBType { get; set; }
        public string CatType { get; set; }
        public string Other { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public Nullable<double> StandardAdjuster { get; set; }
        public Nullable<double> GeneralAdjuster { get; set; }
        public Nullable<double> ExecutiveGeneralAdjuster { get; set; }
        public Nullable<int> FreeMiles { get; set; }
        public Nullable<double> RatePerMile { get; set; }
        public Nullable<int> NoOfPhotosIncluded { get; set; }
        public Nullable<double> RatePerPhoto { get; set; }
        public Nullable<byte> TEMonthlyBillingDay { get; set; }
        public Nullable<bool> DenyBridgeFlag { get; set; }
        public Nullable<double> LOBSPPercentage { get; set; }
        public Nullable<int> Opt_LOBId { get; set; }
        public Nullable<double> LOBGeneralAdjPercentage { get; set; }
        public Nullable<double> LOBExecutiveAdjPercentage { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string CarrierAcknowledgeEmails { get; set; }
        public Nullable<int> AssignmentTypeId { get; set; }
        public Nullable<int> AssignmentCategoryId { get; set; }
        public bool IncludeHoldback { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> DepartmentCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyLOBPricing> CompanyLOBPricings { get; set; }
        public virtual Company Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyPotentialFee> CompanyPotentialFees { get; set; }
    }
}
