//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class LineOfBusinessGetList_Result
    {
        public int LOBId { get; set; }
        public string LOBDescription { get; set; }
        public string LOBServices { get; set; }
        public string LOBType { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
