//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class LOBAddonFeesGetList_Result
    {
        public long PotentialFeesId { get; set; }
        public int LOBId { get; set; }
        public int CompanyId { get; set; }
        public string Description { get; set; }
        public string FeeDesc { get; set; }
        public Nullable<double> BaseAmount { get; set; }
        public Nullable<double> SPPercent { get; set; }
        public Nullable<bool> NotAddToGross { get; set; }
        public bool AddToGrossAmount { get; set; }
        public bool IsEditable { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsTaxApplicable { get; set; }
    }
}
