//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class LOBInvisionFeeGetListNew_Result
    {
        public long CompanyLOBPricingID { get; set; }
        public long LOBInvisionFeeId { get; set; }
        public long InvisionFeeID { get; set; }
        public Nullable<double> SPPayPercent { get; set; }
        public string FeeName { get; set; }
        public Nullable<bool> IsFlatFee { get; set; }
        public Nullable<long> RuleId { get; set; }
        public string W2PayCode { get; set; }
        public string W1099PayCode { get; set; }
    }
}
