//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LossType
    {
        public int LossTypeId { get; set; }
        public string LossType1 { get; set; }
        public Nullable<bool> IsXactLossType { get; set; }
        public string ClaimaticLossTypeId { get; set; }
    }
}
