//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public long NoteId { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public string Subject { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public bool IsPrivate { get; set; }
        public Nullable<bool> IsSystemGenerated { get; set; }
        public Nullable<long> FromUserId { get; set; }
        public Nullable<long> ToUserId { get; set; }
        public Nullable<byte> NoteTypeId { get; set; }
        public Nullable<bool> IsBillable { get; set; }
        public Nullable<double> NoOfHours { get; set; }
        public Nullable<long> DiaryId { get; set; }
        public Nullable<long> BilledInvoiceId { get; set; }
        public Nullable<long> SPId { get; set; }
        public string Emails { get; set; }
        public string DocumentsID { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<long> ClaimId { get; set; }
    }
}
