//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class OtherLanguagesGetList_Result
    {
        public short LanguageId { get; set; }
        public string Language { get; set; }
        public bool IsActive { get; set; }
    }
}
