//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayrollProcessIntacct
    {
        public int PayrollProcessIntacctId { get; set; }
        public Nullable<long> SPId { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<System.DateTime> PayrollDate { get; set; }
        public Nullable<bool> IsIntactSent { get; set; }
        public Nullable<System.DateTime> IntactEmailSentDate { get; set; }
        public string IntacctBillNo { get; set; }
    }
}
