//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PendingXactTransaction
    {
        public long TransId { get; set; }
        public string ClaimNumber { get; set; }
        public string XATransactionID { get; set; }
        public string StatusType { get; set; }
        public string NoteType { get; set; }
        public Nullable<System.DateTime> XacttransDate { get; set; }
        public bool PendingStatus { get; set; }
    }
}
