//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PotentialFeeDescription
    {
        public int DescriptionId { get; set; }
        public string FeeDesc { get; set; }
        public string W2PayCode { get; set; }
        public string W1099PayCode { get; set; }
        public Nullable<bool> NotAddToGross { get; set; }
        public string QBItemName { get; set; }
        public bool IsActive { get; set; }
    }
}
