//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyAssignment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PropertyAssignment()
        {
            this.AssignmentJobs = new HashSet<AssignmentJob>();
            this.ClaimReserves = new HashSet<ClaimReserve>();
            this.XACTClaimsInfoes = new HashSet<XACTClaimsInfo>();
            this.Triages = new HashSet<Triage>();
            this.SPPayrollAndAdjustments = new HashSet<SPPayrollAndAdjustment>();
            this.SPAssignmentEmailSchedulars = new HashSet<SPAssignmentEmailSchedular>();
            this.Documents = new HashSet<Document>();
        }
    
        public long AssignmentId { get; set; }
        public Nullable<long> ClaimId { get; set; }
        public Nullable<System.DateTime> AssignmentDate { get; set; }
        public string AssignmentDescription { get; set; }
        public Nullable<long> OAUserID { get; set; }
        public Nullable<long> CSSPointofContactUserId { get; set; }
        public Nullable<long> CSSQAAgentUserId { get; set; }
        public Nullable<bool> Vaccant { get; set; }
        public Nullable<byte> FileStatus { get; set; }
        public Nullable<System.DateTime> ContactDate { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public Nullable<System.DateTime> FileUploadDate { get; set; }
        public Nullable<System.DateTime> AssignmentCancelledDate { get; set; }
        public Nullable<System.DateTime> AssignmentCompletedDate { get; set; }
        public string DefaultPaymentOverrideOption { get; set; }
        public Nullable<bool> Rewrite { get; set; }
        public Nullable<bool> AerialSketch { get; set; }
        public Nullable<bool> SoftwareCharge { get; set; }
        public Nullable<System.DateTime> dateRecieved { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public Nullable<System.DateTime> DateUnApproved { get; set; }
        public Nullable<bool> IsExternalAssignment { get; set; }
        public Nullable<System.DateTime> DateReturned { get; set; }
        public Nullable<bool> IsAccepted { get; set; }
        public Nullable<System.DateTime> QAReviewAcceptedDate { get; set; }
        public Nullable<System.DateTime> FinalDateReturned { get; set; }
        public Nullable<System.DateTime> FinalDateApprovedRejected { get; set; }
        public Nullable<System.DateTime> DateReOpened { get; set; }
        public Nullable<int> PhotoCount { get; set; }
        public Nullable<byte> SPPayPercent { get; set; }
        public Nullable<byte> HoldBackPercent { get; set; }
        public Nullable<System.DateTime> SPPayPercentUpdatedOn { get; set; }
        public Nullable<long> SPPayPercentageUpdatedBy { get; set; }
        public Nullable<System.DateTime> DateAssigned { get; set; }
        public Nullable<System.DateTime> StatusReportReceivedOn { get; set; }
        public Nullable<System.DateTime> DateEstimateHold { get; set; }
        public Nullable<long> CANCompanyId { get; set; }
        public Nullable<long> CANUserId { get; set; }
        public Nullable<System.DateTime> JobSoldDate { get; set; }
        public Nullable<int> EquipmentCount { get; set; }
        public Nullable<System.DateTime> EquipmentPlacedDate { get; set; }
        public Nullable<System.DateTime> EquipmentTakenOffDate { get; set; }
        public Nullable<long> HRTUserId { get; set; }
        public Nullable<long> HRTCompanyId { get; set; }
        public Nullable<decimal> AssignmentRCV { get; set; }
        public Nullable<long> OldOAUserID { get; set; }
        public string SPInvoice { get; set; }
        public Nullable<System.DateTime> SPInvoiceDate { get; set; }
        public Nullable<System.DateTime> JobStartedDate { get; set; }
        public Nullable<System.DateTime> JobCompletedDate { get; set; }
        public Nullable<System.DateTime> WorkAuthorizedDate { get; set; }
        public Nullable<System.DateTime> PaidInWPDate { get; set; }
        public Nullable<long> Opt_AssignmentId { get; set; }
        public Nullable<bool> SPPayPercentOverride { get; set; }
        public Nullable<System.DateTime> VideoInspectionDate { get; set; }
        public Nullable<System.DateTime> VideoReviewAcceptedDate { get; set; }
        public Nullable<System.DateTime> DateVideoReturned { get; set; }
        public Nullable<System.DateTime> DateVideoRejected { get; set; }
        public Nullable<System.DateTime> DateAutoInvoiced { get; set; }
        public Nullable<System.DateTime> DateReviewed { get; set; }
        public Nullable<System.DateTime> DateScheduledAppointment { get; set; }
        public Nullable<System.DateTime> DateEstimateReviewed { get; set; }
        public Nullable<System.DateTime> DateEstimateReviewedException { get; set; }
        public Nullable<System.DateTime> CVMDateScheduledApt { get; set; }
        public Nullable<System.DateTime> PendingEngineerStampDate { get; set; }
        public Nullable<System.DateTime> DateCanceled { get; set; }
        public Nullable<System.DateTime> DateReturnedwithInvoice { get; set; }
        public Nullable<System.DateTime> DateReadyForReview { get; set; }
        public Nullable<System.DateTime> DateInvoiceApproved { get; set; }
        public Nullable<bool> IsholdbackApplicable { get; set; }
        public Nullable<System.DateTime> DateInvoiceRejected { get; set; }
        public Nullable<System.DateTime> DateQAApproved { get; set; }
        public Nullable<System.DateTime> DateQARejected { get; set; }
        public Nullable<System.DateTime> DateSubmittedToInvision { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssignmentJob> AssignmentJobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClaimReserve> ClaimReserves { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<XACTClaimsInfo> XACTClaimsInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Triage> Triages { get; set; }
        public virtual Claim Claim { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPPayrollAndAdjustment> SPPayrollAndAdjustments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPAssignmentEmailSchedular> SPAssignmentEmailSchedulars { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Document> Documents { get; set; }
    }
}
