//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyInvoice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PropertyInvoice()
        {
            this.InvoiceAddOnFees = new HashSet<InvoiceAddOnFee>();
            this.SPPayrollAndAdjustments = new HashSet<SPPayrollAndAdjustment>();
        }
    
        public long InvoiceId { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<byte> InvoiceType { get; set; }
        public Nullable<byte> InvoiceStatus { get; set; }
        public Nullable<decimal> TotalService { get; set; }
        public Nullable<byte> FieldStaffPercent { get; set; }
        public Nullable<byte> CSSPOCPercent { get; set; }
        public Nullable<decimal> PhotoCharge { get; set; }
        public Nullable<short> PhotoCount { get; set; }
        public Nullable<byte> PhotosIncluded { get; set; }
        public Nullable<decimal> TotalPhotosCharges { get; set; }
        public Nullable<byte> AirFarePercent { get; set; }
        public Nullable<byte> MiscPercent { get; set; }
        public Nullable<byte> ContentsCountPercent { get; set; }
        public Nullable<decimal> MileageCharges { get; set; }
        public Nullable<short> ActualMiles { get; set; }
        public Nullable<short> IncludedMiles { get; set; }
        public Nullable<short> TotalMiles { get; set; }
        public Nullable<decimal> TotalMileage { get; set; }
        public Nullable<decimal> Tolls { get; set; }
        public Nullable<decimal> Airfare { get; set; }
        public Nullable<decimal> OtherTravelCharge { get; set; }
        public Nullable<decimal> EDIFee { get; set; }
        public Nullable<decimal> TotalAdditionalCharges { get; set; }
        public Nullable<decimal> ServicesCharges { get; set; }
        public Nullable<decimal> OfficeFee { get; set; }
        public Nullable<decimal> FileSetupFee { get; set; }
        public Nullable<decimal> ReInspectionFee { get; set; }
        public Nullable<decimal> OtherFees { get; set; }
        public Nullable<decimal> GrossLoss { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
        public Nullable<byte> IsTaxApplicable { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<double> QAAgentFeePercent { get; set; }
        public Nullable<decimal> QAAgentFee { get; set; }
        public Nullable<byte> SPServiceFeePercent { get; set; }
        public Nullable<decimal> SPServiceFee { get; set; }
        public Nullable<byte> HoldBackPercent { get; set; }
        public Nullable<decimal> HoldBackFee { get; set; }
        public Nullable<decimal> SPEDICharge { get; set; }
        public Nullable<decimal> SPAerialCharge { get; set; }
        public Nullable<double> TotalSPPayPercent { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<double> CSSPortionPercent { get; set; }
        public Nullable<decimal> CSSPortion { get; set; }
        public string Notes { get; set; }
        public Nullable<byte> FeeType { get; set; }
        public Nullable<decimal> RCV { get; set; }
        public Nullable<double> SalesCharges { get; set; }
        public Nullable<byte> SPTotalMileagePercent { get; set; }
        public Nullable<byte> SPTollsPercent { get; set; }
        public Nullable<byte> SPOtherTravelPercent { get; set; }
        public Nullable<decimal> BalanceDue { get; set; }
        public Nullable<byte> SPTotalPhotoPercent { get; set; }
        public Nullable<decimal> Misc { get; set; }
        public Nullable<decimal> ContentCount { get; set; }
        public Nullable<decimal> AierialImageFee { get; set; }
        public Nullable<bool> IsLossIncurredByCSS { get; set; }
        public Nullable<byte> SPLossPercent { get; set; }
        public Nullable<bool> IsInvoiceClose { get; set; }
        public string MiscComment { get; set; }
        public Nullable<double> TE1NoOfHours { get; set; }
        public Nullable<byte> TE1SPLevel { get; set; }
        public Nullable<decimal> TE1SPHourlyRate { get; set; }
        public Nullable<double> TE2NoOfHours { get; set; }
        public Nullable<byte> TE2SPLevel { get; set; }
        public Nullable<decimal> TE2SPHourlyRate { get; set; }
        public Nullable<double> TE3NoOfHours { get; set; }
        public Nullable<byte> TE3SPLevel { get; set; }
        public Nullable<decimal> TE3SPHourlyRate { get; set; }
        public Nullable<System.DateTime> OriginalInvoiceDate { get; set; }
        public string QBInvoiceId { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<double> CSSPOCFeePercent { get; set; }
        public Nullable<decimal> CSSPOCFee { get; set; }
        public Nullable<decimal> ContractorcmpDeductibleAmount { get; set; }
        public Nullable<double> HeritageDiscountPercent { get; set; }
        public Nullable<decimal> HeritageDiscount { get; set; }
        public Nullable<decimal> CANAdminFee { get; set; }
        public Nullable<decimal> MFReduction { get; set; }
        public string SPInvoice { get; set; }
        public Nullable<System.DateTime> SPInvoiceDate { get; set; }
        public Nullable<int> IsIntactSent { get; set; }
        public Nullable<System.DateTime> IntactEmailSentDate { get; set; }
        public string IntacctInvoiceId { get; set; }
        public Nullable<long> IntacctInvoiceKey { get; set; }
        public Nullable<long> OAUserId1 { get; set; }
        public Nullable<long> OAUserId2 { get; set; }
        public Nullable<decimal> TE1ServiceAmount { get; set; }
        public Nullable<decimal> TE2ServiceAmount { get; set; }
        public Nullable<decimal> TE3ServiceAmount { get; set; }
        public Nullable<byte> SP2ServiceFeePercent { get; set; }
        public Nullable<decimal> SP2ServiceFee { get; set; }
        public Nullable<byte> SP3ServiceFeePercent { get; set; }
        public Nullable<decimal> SP3ServiceFee { get; set; }
        public Nullable<byte> TE1MiscPercent { get; set; }
        public Nullable<decimal> TE1Misc { get; set; }
        public Nullable<byte> TE2MiscPercent { get; set; }
        public Nullable<decimal> TE2Misc { get; set; }
        public Nullable<byte> TE3MiscPercent { get; set; }
        public Nullable<decimal> TE3Misc { get; set; }
        public Nullable<decimal> AddOnFees { get; set; }
        public string EditSequenceNo { get; set; }
        public Nullable<System.DateTime> WriteOffDate { get; set; }
        public Nullable<long> WriteOffBy { get; set; }
        public Nullable<decimal> WriteOffAmount { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public Nullable<long> RuleId { get; set; }
        public Nullable<double> FieldFee { get; set; }
        public Nullable<decimal> TotalInvisionFees { get; set; }
        public string InvisionKey { get; set; }
        public bool isCreditInvoice { get; set; }
        public Nullable<long> ParentCreditInvoiceId { get; set; }
        public Nullable<decimal> TotalInvisionSPPay { get; set; }
        public Nullable<decimal> OtherServicesTotal { get; set; }
        public Nullable<bool> IsImportFromClaimatic { get; set; }
        public Nullable<long> ClaimaticInvoiceID { get; set; }
        public Nullable<bool> IsInvisionInvoice { get; set; }
        public Nullable<decimal> PCSRetentionFee { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceAddOnFee> InvoiceAddOnFees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPPayrollAndAdjustment> SPPayrollAndAdjustments { get; set; }
    }
}
