//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class QBItemName
    {
        public int QBItemId { get; set; }
        public string ItemName { get; set; }
        public string Type { get; set; }
        public Nullable<int> DescriptionId { get; set; }
        public string Description { get; set; }
        public Nullable<int> ClassCode { get; set; }
        public string IncomeAccount { get; set; }
    }
}
