//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RBPPaymentLineItem
    {
        public long LineItemId { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public Nullable<long> InvoiceId { get; set; }
        public string BillingType { get; set; }
        public Nullable<double> NoOfUnits { get; set; }
        public Nullable<decimal> RatePerUnit { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> IntacctPostingDate { get; set; }
        public string IntacctBillNo { get; set; }
        public Nullable<long> SPId { get; set; }
        public Nullable<long> PayrollProceedBy { get; set; }
        public string QBBillNo { get; set; }
        public Nullable<System.DateTime> QBPostingDate { get; set; }
    
        public virtual RBPPayment RBPPayment { get; set; }
    }
}
