//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class RBPPaymentLineItemsGetList_Result
    {
        public string InvoiceNumber { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public string Company { get; set; }
        public string PayeeType { get; set; }
        public Nullable<System.DateTime> ServiceStartDate { get; set; }
        public Nullable<System.DateTime> ServiceEndDate { get; set; }
        public Nullable<System.DateTime> InvoiceCreatedDate { get; set; }
        public Nullable<decimal> PayrollTotal { get; set; }
        public long LineItemId { get; set; }
        public string SpName { get; set; }
        public string BillingType { get; set; }
        public Nullable<double> Units { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<int> SPId { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> IntacctPostingDate { get; set; }
    }
}
