//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RBPPayment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RBPPayment()
        {
            this.RBPPaymentLineItems = new HashSet<RBPPaymentLineItem>();
            this.RBPPaymentDocuments = new HashSet<RBPPaymentDocument>();
        }
    
        public long InvoiceId { get; set; }
        public string InvoiceNo { get; set; }
        public string PayeeType { get; set; }
        public Nullable<int> SPId { get; set; }
        public Nullable<System.DateTime> InvoiceCreatedDate { get; set; }
        public Nullable<decimal> PayrollTotal { get; set; }
        public Nullable<System.DateTime> ServiceStartDate { get; set; }
        public Nullable<System.DateTime> ServiceEndDate { get; set; }
        public Nullable<System.DateTime> InvoiceUpadatedDate { get; set; }
        public long CreatedByUserId { get; set; }
        public long UpdatedByUserId { get; set; }
        public string IntacctInvoiceId { get; set; }
        public Nullable<long> IntacctInvoiceKey { get; set; }
        public Nullable<int> IntacctLocationId { get; set; }
        public Nullable<System.DateTime> OriginalInvoiceDate { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RBPPaymentLineItem> RBPPaymentLineItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RBPPaymentDocument> RBPPaymentDocuments { get; set; }
    }
}
