//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class RBPPaymentDocumentsGetList_Result
    {
        public long DocumentId { get; set; }
        public long InvoiceId { get; set; }
        public string InvoiceNo { get; set; }
        public System.DateTime DocumentUploadedDate { get; set; }
        public string Title { get; set; }
        public string DocumentPath { get; set; }
        public long DocumentUploadedByUserId { get; set; }
    }
}
