//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recovery
    {
        public long RecoveryId { get; set; }
        public long ClaimId { get; set; }
        public short CoverageTypeId { get; set; }
        public short RecoveryTypeId { get; set; }
        public Nullable<decimal> RecoverReserveAmt { get; set; }
        public Nullable<decimal> ActualProcessedRecoveryAmnt { get; set; }
        public Nullable<System.DateTime> TransactionDateTime { get; set; }
        public string Payer { get; set; }
        public string Memo { get; set; }
        public string CheckNumber { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual Claim Claim { get; set; }
        public virtual Claim Claim1 { get; set; }
        public virtual RecoveryType RecoveryType { get; set; }
        public virtual CoverageType CoverageType { get; set; }
        public virtual CoverageType CoverageType1 { get; set; }
    }
}
