//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class SearchClaimsGetList_Result
    {
        public Nullable<long> TempSortOrder { get; set; }
        public long ClaimId { get; set; }
        public long AssignmentId { get; set; }
        public long XACTClaimsInfoId { get; set; }
        public long SenderID { get; set; }
        public string CreatorsUserNumber { get; set; }
        public string carrierOffice1 { get; set; }
        public string carrierOffice2 { get; set; }
        public bool mitigation { get; set; }
        public string profileCode { get; set; }
        public int estimateCount { get; set; }
        public bool showIADeskAdjuster { get; set; }
        public bool showDeskAdjuster { get; set; }
        public string status { get; set; }
        public string ClaimNumber { get; set; }
        public string ClientClaimNumber { get; set; }
        public Nullable<decimal> RCV { get; set; }
        public string PolicyNumber { get; set; }
        public long OAUserId { get; set; }
        public string OAName { get; set; }
        public long ClientPointOfContactUserId { get; set; }
        public string ClientPOCUserFullName { get; set; }
        public long CSSQAAgentUserId { get; set; }
        public string QaAgentUserFullName { get; set; }
        public long CSSPointofContactUserId { get; set; }
        public string CSSPOCUserUserFullName { get; set; }
        public string Company { get; set; }
        public int OlDDays { get; set; }
        public string FileStatus { get; set; }
        public short FileStatusId { get; set; }
        public string InsuredName { get; set; }
        public int ShowAccept { get; set; }
        public Nullable<long> TotalRecords { get; set; }
        public string LobDescription { get; set; }
        public int ClaimStatusID { get; set; }
        public string ClaimStatus { get; set; }
        public string JobDesc { get; set; }
        public string Servicename { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public System.DateTime ClaimCreatedDate { get; set; }
        public Nullable<decimal> IARCV { get; set; }
        public Nullable<decimal> MitigationRCV { get; set; }
        public Nullable<decimal> DwellingRepairRebuildRCV { get; set; }
        public Nullable<System.DateTime> AssignmentDate { get; set; }
        public Nullable<System.DateTime> DateAssigned { get; set; }
        public Nullable<System.DateTime> DateReturned { get; set; }
        public Nullable<System.DateTime> FinalDateReturned { get; set; }
        public Nullable<long> AssignmentJobId { get; set; }
        public bool VantageDocsExists { get; set; }
        public int ShowVideoAccept { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public string PolicyType { get; set; }
        public Nullable<System.DateTime> XAAppointmentDate { get; set; }
        public Nullable<System.DateTime> SectorAppointmentDate { get; set; }
        public string PropertyAddress { get; set; }
        public string PropertyCity { get; set; }
        public string PropertyState { get; set; }
        public string PropertyZip { get; set; }
        public string Countyname { get; set; }
        public Nullable<System.DateTime> ContactDate { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public Nullable<System.DateTime> DateReviewed { get; set; }
        public string ClaimantName { get; set; }
        public string ClaimantZip { get; set; }
        public string ClaimantState { get; set; }
        public string ClaimantVIN { get; set; }
        public string SPPhone { get; set; }
        public string SPEmail { get; set; }
        public Nullable<System.DateTime> PendingEngineerStampDate { get; set; }
        public string DiaryCategory { get; set; }
        public double TotalReserves { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string LossType { get; set; }
        public string CATCode { get; set; }
        public int NoOfAssignments { get; set; }
        public Nullable<System.DateTime> AssignmentcompletedDate { get; set; }
        public Nullable<long> InvoiceId { get; set; }
        public decimal GrandTotal { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public string InvoiceNo { get; set; }
    }
}
