//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ServiceProviderSearchGetList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<long> UserId { get; set; }
        public string FullName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleInitial { get; set; }
        public string DBALLCFirmCorp { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string Zip { get; set; }
        public string MobilePhone { get; set; }
        public string Email { get; set; }
        public string ServiceProviderRole { get; set; }
        public string ServiceProviderSoftwareExperience { get; set; }
        public string ServiceProviderRoles { get; set; }
        public Nullable<int> Rank { get; set; }
        public string DeployedZip { get; set; }
        public string DeployedCity { get; set; }
        public string DeployedState { get; set; }
        public Nullable<bool> Active { get; set; }
        public string PaycomID { get; set; }
        public Nullable<long> TotalCount { get; set; }
    }
}
