//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServiceProviderDetail()
        {
            this.SPPayPercentOverrideDisqualifies = new HashSet<SPPayPercentOverrideDisqualify>();
        }
    
        public long UserId { get; set; }
        public Nullable<bool> IsKnowByOtherNames { get; set; }
        public string KnowByOtherNames { get; set; }
        public Nullable<bool> HasBeenPublicAdjuster { get; set; }
        public Nullable<System.DateTime> PublicAdjusterWhen { get; set; }
        public string PublicAdjusterWhere { get; set; }
        public Nullable<bool> RoofClimbingRequired { get; set; }
        public string CapabilityToClimb { get; set; }
        public string TypeOfClaimsPref { get; set; }
        public string TypeOfClaimsPrefOthers { get; set; }
        public Nullable<bool> ConsiderWorkingInCat { get; set; }
        public Nullable<bool> HasExperienceWorkingInCat { get; set; }
        public Nullable<System.DateTime> ExperienceWorkingInCatWhen { get; set; }
        public string CatCompany { get; set; }
        public string CatDuties { get; set; }
        public Nullable<bool> PositionRequiredFidelityBond { get; set; }
        public string BondClaimsDetails { get; set; }
        public Nullable<bool> BondRevoked { get; set; }
        public string BondRevokedDetails { get; set; }
        public Nullable<bool> VocationalLicenseEverRevoked { get; set; }
        public string VocationalLicenseEverRevokedDetails { get; set; }
        public Nullable<bool> AnyLicenseEverRevoked { get; set; }
        public string AnyLicenseEverRevokedDetails { get; set; }
        public string InsurerStakeholderList { get; set; }
        public string InsurerStakeholderStockPledged { get; set; }
        public Nullable<bool> HasDWIDUIConvections { get; set; }
        public Nullable<bool> HasFelonyConvictions { get; set; }
        public string FelonyConvictionsDetails { get; set; }
        public Nullable<bool> BecameInsolvent { get; set; }
        public Nullable<bool> WasCompanyEverSuspended { get; set; }
        public string CompanySuspendedDetails { get; set; }
        public string OtherLanguages { get; set; }
        public Nullable<bool> HasValidPassport { get; set; }
        public Nullable<System.DateTime> PassportExpiryDate { get; set; }
        public Nullable<bool> FormerEmployerBeContacted { get; set; }
        public Nullable<bool> HasWorkedInCS { get; set; }
        public Nullable<System.DateTime> WorkedInCSWhen { get; set; }
        public string WorkedInCSWhere { get; set; }
        public Nullable<bool> CSAskedYouToWork { get; set; }
        public Nullable<System.DateTime> LastDateCatastropheWorked { get; set; }
        public string CatastropheForWhom { get; set; }
        public string CapabilityToClimbSteep { get; set; }
        public Nullable<bool> HasRopeHarnessEquip { get; set; }
        public Nullable<bool> HasRoofAssistProgram { get; set; }
        public int ProfileProgress { get; set; }
        public Nullable<bool> IsAcceptingAssignments { get; set; }
        public Nullable<bool> IsAvailableForDeployment { get; set; }
        public Nullable<bool> IsDeployed { get; set; }
        public string DeployedZip { get; set; }
        public string DeployedState { get; set; }
        public string DeployedCity { get; set; }
        public string RecipientsXNAddress { get; set; }
        public string SertifiFileId { get; set; }
        public string NickName { get; set; }
        public string DBA_LLC_Firm_Corp { get; set; }
        public string TaxID { get; set; }
        public Nullable<int> YearsExperience { get; set; }
        public string CL { get; set; }
        public string PL { get; set; }
        public string GL { get; set; }
        public string Equip { get; set; }
        public string MobileHome { get; set; }
        public string Enviromental { get; set; }
        public string SoftwareUsed { get; set; }
        public Nullable<System.DateTime> ContractExpires { get; set; }
        public Nullable<int> Rank { get; set; }
        public Nullable<double> DefaultService { get; set; }
        public Nullable<double> DefaultHurricaneService { get; set; }
        public Nullable<bool> BackgroundCheck { get; set; }
        public Nullable<bool> DirectDeposit { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<bool> HAAGCertified { get; set; }
        public string HAAGCertificationNumber { get; set; }
        public Nullable<System.DateTime> HAAGExpirationDate { get; set; }
        public Nullable<bool> EQCertified { get; set; }
        public string EQCertificationNumber { get; set; }
        public Nullable<System.DateTime> EQExpirationDate { get; set; }
        public Nullable<bool> CertifiedQualifiedForClients { get; set; }
        public Nullable<bool> IsFloodCertified { get; set; }
        public string FloodCertificationNumber { get; set; }
        public Nullable<System.DateTime> FloodCertificationExpiry { get; set; }
        public string DriversLicenceNumber { get; set; }
        public string DriversLicenceState { get; set; }
        public Nullable<System.DateTime> DriversLicenceExpiry { get; set; }
        public string ListProfesionalOrganization { get; set; }
        public string PrimaryLanguage { get; set; }
        public Nullable<bool> EOHasInsurance { get; set; }
        public string EOPoliyNumber { get; set; }
        public string EOCarrier { get; set; }
        public Nullable<System.DateTime> EOInception { get; set; }
        public Nullable<System.DateTime> EOExpiry { get; set; }
        public Nullable<double> EOLimit { get; set; }
        public Nullable<double> EODeductible { get; set; }
        public string AutoPolicyNumber { get; set; }
        public string AutoCarrier { get; set; }
        public Nullable<System.DateTime> AutoExpiry { get; set; }
        public Nullable<double> AutoLimit { get; set; }
        public string EmergencyContactPersonDetails { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string PlaceOfBirth { get; set; }
        public Nullable<bool> HasRopeAndHarnessExp { get; set; }
        public Nullable<bool> IsDBA { get; set; }
        public Nullable<int> ShirtSizeTypeId { get; set; }
        public string PlaceOfBirthState { get; set; }
        public string FederalTaxClassification { get; set; }
        public string LLCTaxClassification { get; set; }
        public string QBVendorId { get; set; }
        public Nullable<int> OriginalRank { get; set; }
        public Nullable<System.DateTime> RankUpdatedDate { get; set; }
        public Nullable<bool> IsOPTResource { get; set; }
        public Nullable<long> OPTSPId { get; set; }
        public string IntacctVendorId { get; set; }
        public Nullable<System.DateTime> IntactBridgeDate { get; set; }
        public Nullable<int> IsIntactBridge { get; set; }
        public Nullable<int> BlockToIntacct { get; set; }
        public string IntacctPrintAs { get; set; }
        public string ServiceProviderRoles { get; set; }
        public Nullable<bool> HasCommercialClaims { get; set; }
        public Nullable<bool> HasApplicantPassedBackgroundCheck { get; set; }
        public Nullable<System.DateTime> DateBackgroundCheckComplete { get; set; }
        public Nullable<bool> DrugTestComplete { get; set; }
        public Nullable<System.DateTime> DateDrugTestComplete { get; set; }
        public Nullable<bool> ApplicantReadyToBackgroundCheck { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<int> NotifiedMiles { get; set; }
        public Nullable<int> InsideOutsidePOC { get; set; }
        public Nullable<byte> SPPayPercent { get; set; }
        public Nullable<bool> HasLadder { get; set; }
        public string CommercialClaims { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<byte> TaxFilingType { get; set; }
        public Nullable<int> AdjusterType { get; set; }
        public string EditSequenceNo { get; set; }
        public string PaycomID { get; set; }
        public bool IsNationalProvider { get; set; }
        public Nullable<bool> W2SignedOutside { get; set; }
        public Nullable<bool> SignedOutside1099 { get; set; }
        public bool IncludeHoldback { get; set; }
        public Nullable<int> InterestedIn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPPayPercentOverrideDisqualify> SPPayPercentOverrideDisqualifies { get; set; }
        public virtual User User { get; set; }
    }
}
