//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderCertification
    {
        public long SPCId { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Company { get; set; }
        public Nullable<int> Certification { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<bool> IsDocUploaded { get; set; }
        public string DocFileName { get; set; }
        public Nullable<System.DateTime> DocUploadedDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
    
        public virtual User User { get; set; }
    }
}
