//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderLicens
    {
        public long SPLId { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Type { get; set; }
        public string State { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public string Issuer { get; set; }
        public Nullable<bool> IsDocUploaded { get; set; }
        public string FileName { get; set; }
        public Nullable<System.DateTime> DocUploadedDate { get; set; }
    
        public virtual User User { get; set; }
    }
}
