//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderSoftwareExperience
    {
        public long SPSEId { get; set; }
        public long UserId { get; set; }
        public string Software { get; set; }
        public double YearsOfExperience { get; set; }
        public Nullable<System.DateTime> DateLastUsed { get; set; }
        public string SoftwareId { get; set; }
        public string ProductKeyCode { get; set; }
    
        public virtual User User { get; set; }
    }
}
