//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeverityLevel
    {
        public byte SeverityLevelId { get; set; }
        public string SeverityLevel1 { get; set; }
        public Nullable<byte> XactJobSizeCode { get; set; }
    }
}
