//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class SPAddonFeeExport_Result
    {
        public string CompanyName { get; set; }
        public string LOB { get; set; }
        public Nullable<decimal> C2_story_roof_fee { get; set; }
        public Nullable<decimal> Additional_Commercial_Bldg_Inspected { get; set; }
        public Nullable<decimal> Aerial_Diagram_w_invoice { get; set; }
        public Nullable<decimal> Appraisal_Umpire_Fee { get; set; }
        public Nullable<decimal> Back_office_fees { get; set; }
        public Nullable<decimal> Back_Office_Reopen_Fee { get; set; }
        public Nullable<decimal> Bonus { get; set; }
        public Nullable<decimal> Civil_Proceeding_Preparation { get; set; }
        public Nullable<decimal> Desk_Handled_Losses { get; set; }
        public Nullable<decimal> Driving_Hourly_Rate { get; set; }
        public Nullable<decimal> Erroneous_Assignment { get; set; }
        public Nullable<decimal> Farm_Ranch_Outbuilding { get; set; }
        public Nullable<decimal> Interior_Damage { get; set; }
        public Nullable<decimal> Interior_Damage_Surcharge { get; set; }
        public Nullable<decimal> Ladder_Assist_w_invoice { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<decimal> Misc__Expense { get; set; }
        public Nullable<decimal> Mult_Farmstead_Location { get; set; }
        public Nullable<decimal> NG_Ladder_Assist { get; set; }
        public Nullable<decimal> Non_Billable_Mileage { get; set; }
        public Nullable<decimal> Outbuilding_Inspection { get; set; }
        public Nullable<decimal> Phone_closure { get; set; }
        public Nullable<decimal> Photos { get; set; }
        public Nullable<decimal> Recoverable_Depr__Fee { get; set; }
        public Nullable<decimal> Reinspection { get; set; }
        public Nullable<decimal> Steep_and_or_Two_Story { get; set; }
        public Nullable<decimal> Steep_roof_fee { get; set; }
        public Nullable<decimal> Supplement_Fee { get; set; }
        public Nullable<decimal> Time___Expense { get; set; }
        public Nullable<decimal> Toll_Charge { get; set; }
        public Nullable<decimal> Wood_Roof_Inspection { get; set; }
        public Nullable<decimal> XA_upload_fees { get; set; }
    }
}
