//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class SPDocumentsList_Result
    {
        public long SPDId { get; set; }
        public int DTId { get; set; }
        public long UserId { get; set; }
        public string Title { get; set; }
        public string Path { get; set; }
        public System.DateTime UploadedDate { get; set; }
        public long DocumentUploadedByUserId { get; set; }
        public string DocumentDesc { get; set; }
    }
}
