//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPHoldBackPayable
    {
        public long HBID { get; set; }
        public Nullable<long> InvoiceId { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public Nullable<long> SPId { get; set; }
        public Nullable<decimal> full_SPPayAmt { get; set; }
        public Nullable<decimal> outstanding_HoldBack { get; set; }
        public string release_HoldBack { get; set; }
        public string PA_type { get; set; }
        public Nullable<decimal> pay_Percentage { get; set; }
        public Nullable<decimal> pay_Amount { get; set; }
        public Nullable<long> PAid { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
    }
}
