//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class SPInvoiceReport_Result
    {
        public string ContractorOrSPName { get; set; }
        public string EmpType { get; set; }
        public string LOB { get; set; }
        public int QBClass { get; set; }
        public string PayCode { get; set; }
        public string InvoiceType { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string CompanyName { get; set; }
        public long FileNo { get; set; }
        public string ClaimNumber { get; set; }
        public string InsuredName { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string LossAddress { get; set; }
        public string LossState { get; set; }
        public string LossZip { get; set; }
        public string Item { get; set; }
        public double Amount { get; set; }
        public Nullable<double> CommisionRate { get; set; }
        public double ResourceAmount { get; set; }
    }
}
