//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPPayrollAndAdjustment
    {
        public long PAId { get; set; }
        public Nullable<long> SPId { get; set; }
        public Nullable<long> InvoiceId { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<decimal> AmountPaidToSP { get; set; }
        public Nullable<decimal> AmountHoldBack { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> HoldBackPaymentDate { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public string Reason { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public string PaymentQBBillId { get; set; }
        public string HoldbackPaymentQBBillId { get; set; }
        public Nullable<System.DateTime> QBPostingDate { get; set; }
        public Nullable<System.DateTime> QBHBPostingDate { get; set; }
        public Nullable<long> PayrollProceedBy { get; set; }
        public Nullable<long> HBPayrollProceedBy { get; set; }
        public Nullable<bool> IsReassignedPayables { get; set; }
    
        public virtual PropertyAssignment PropertyAssignment { get; set; }
        public virtual User User { get; set; }
        public virtual PropertyInvoice PropertyInvoice { get; set; }
    }
}
