//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class SPRankCalculationReportDetail_Result
    {
        public string ClaimNumber { get; set; }
        public int Rank { get; set; }
        public string Note { get; set; }
        public string CountInRejection { get; set; }
        public int RejectionCount { get; set; }
        public string DateApproved { get; set; }
    }
}
