//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class SPRankCalculationReportMaster_Result
    {
        public Nullable<long> UserId { get; set; }
        public string FullName { get; set; }
        public Nullable<int> Rank { get; set; }
        public int OriginalRank { get; set; }
        public Nullable<double> OverDueRank { get; set; }
        public Nullable<double> OverDueDiary { get; set; }
        public Nullable<double> RejPercent { get; set; }
    }
}
