//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ZipUSA
    {
        public string ZipCode { get; set; }
        public string LLCity { get; set; }
        public string State { get; set; }
        public Nullable<decimal> Lat { get; set; }
        public Nullable<decimal> Lng { get; set; }
        public string Countyname { get; set; }
        public string StateName { get; set; }
        public string TimeZone { get; set; }
        public Nullable<short> UTC { get; set; }
    }
}
