//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PreInvoiceRules
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_PreInvoiceRules()
        {
            this.invoicerulepricings = new HashSet<invoicerulepricing>();
        }
    
        public long PreInvoiceRuleID { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public Nullable<short> FileStatus { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<int> PricingType { get; set; }
        public string RuleDesc { get; set; }
        public Nullable<bool> Isdeductible { get; set; }
        public Nullable<byte> IsAssignmentQueue { get; set; }
        public Nullable<bool> IsautoInvoice { get; set; }
        public Nullable<bool> IsautoApprove { get; set; }
        public Nullable<bool> OnlyPayables { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<invoicerulepricing> invoicerulepricings { get; set; }
    }
}
