//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnQualifiedServiceProvider
    {
        public long UnQualifiedID { get; set; }
        public Nullable<long> SPId { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public Nullable<long> LOBId { get; set; }
        public Nullable<long> ClientPOCId { get; set; }
    }
}
