//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.ActivityLoggers = new HashSet<ActivityLogger>();
            this.ActivityLoggers1 = new HashSet<ActivityLogger>();
            this.ClaimCycleTimeDetails = new HashSet<ClaimCycleTimeDetail>();
            this.Claims = new HashSet<Claim>();
            this.PropertyAssignments = new HashSet<PropertyAssignment>();
            this.ServiceProviderAddresses = new HashSet<ServiceProviderAddress>();
            this.ServiceProviderDesignations = new HashSet<ServiceProviderDesignation>();
            this.ServiceProviderDocuments = new HashSet<ServiceProviderDocument>();
            this.ServiceProviderEducations = new HashSet<ServiceProviderEducation>();
            this.ServiceProviderEmployers = new HashSet<ServiceProviderEmployer>();
            this.ServiceProviderExperiences = new HashSet<ServiceProviderExperience>();
            this.ServiceProviderFloodExperiences = new HashSet<ServiceProviderFloodExperience>();
            this.ServiceProviderLicenses = new HashSet<ServiceProviderLicens>();
            this.ServiceProviderReferences = new HashSet<ServiceProviderReference>();
            this.SPPaymentSummaries = new HashSet<SPPaymentSummary>();
            this.UserAssignedRights = new HashSet<UserAssignedRight>();
            this.SPPayrollAndAdjustments = new HashSet<SPPayrollAndAdjustment>();
            this.SPAssignmentEmailSchedulars = new HashSet<SPAssignmentEmailSchedular>();
            this.SPAssignmentEmailSchedulars1 = new HashSet<SPAssignmentEmailSchedular>();
            this.ServiceProviderSoftwareExperiences = new HashSet<ServiceProviderSoftwareExperience>();
            this.ServiceProviderCertifications = new HashSet<ServiceProviderCertification>();
            this.RBPPaymentDocuments = new HashSet<RBPPaymentDocument>();
            this.Documents = new HashSet<Document>();
        }
    
        public long UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public Nullable<int> ParentCompanyId { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string FirstName { get; set; }
        public string MiddleInitial { get; set; }
        public string LastName { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public string Email { get; set; }
        public string Twitter { get; set; }
        public string Facebook { get; set; }
        public string SSN { get; set; }
        public string HomePhone { get; set; }
        public string WorkPhone { get; set; }
        public string MobilePhone { get; set; }
        public string Pager { get; set; }
        public string OtherPhone { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> AcceptingClaims { get; set; }
        public Nullable<bool> Deployed { get; set; }
        public Nullable<bool> AvailibleForDeployment { get; set; }
        public string AlternativeZip { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public Nullable<bool> Vacation { get; set; }
        public string XactnetAddress { get; set; }
        public Nullable<System.DateTime> XactnetExpirySubscription { get; set; }
        public string SymbilityID { get; set; }
        public string NotesSection { get; set; }
        public string DocumentsSection { get; set; }
        public string LevelOfUserRights { get; set; }
        public string GooglePlus { get; set; }
        public string AddressLine1 { get; set; }
        public Nullable<long> LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<long> MgrId { get; set; }
        public Nullable<long> RegionId { get; set; }
        public string RejectionRemarks { get; set; }
        public string XactnetSenderId { get; set; }
        public string AddressPO { get; set; }
        public Nullable<bool> UseHeadCompanyContactDetails { get; set; }
        public Nullable<System.DateTime> RegisteredOnDate { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<int> NetworkProviderId { get; set; }
        public string ExternalMappingIdentifier { get; set; }
        public Nullable<bool> IsRetainSearch { get; set; }
        public string Heritagenetaddress { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<System.DateTime> TermsOfServiceDate { get; set; }
        public string OldStreetAddress { get; set; }
        public string SecondaryPersonalEmail { get; set; }
        public Nullable<bool> IsMailingAddressSame { get; set; }
        public string MailingCity { get; set; }
        public string MailingState { get; set; }
        public string MailingZip { get; set; }
        public Nullable<bool> TrackLoginTime { get; set; }
        public Nullable<bool> IsSuperAdmin { get; set; }
        public Nullable<System.DateTime> RejectedDate { get; set; }
        public Nullable<bool> IsImportFromClaimatic { get; set; }
        public Nullable<long> ClaimaticResourceId { get; set; }
        public Nullable<bool> ResetPasswordFlag { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityLogger> ActivityLoggers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActivityLogger> ActivityLoggers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClaimCycleTimeDetail> ClaimCycleTimeDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Claim> Claims { get; set; }
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PropertyAssignment> PropertyAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderAddress> ServiceProviderAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderDesignation> ServiceProviderDesignations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderDocument> ServiceProviderDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderEducation> ServiceProviderEducations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderEmployer> ServiceProviderEmployers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderExperience> ServiceProviderExperiences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderFloodExperience> ServiceProviderFloodExperiences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderLicens> ServiceProviderLicenses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderReference> ServiceProviderReferences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPPaymentSummary> SPPaymentSummaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAssignedRight> UserAssignedRights { get; set; }
        public virtual UserType UserType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPPayrollAndAdjustment> SPPayrollAndAdjustments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPAssignmentEmailSchedular> SPAssignmentEmailSchedulars { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPAssignmentEmailSchedular> SPAssignmentEmailSchedulars1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderSoftwareExperience> ServiceProviderSoftwareExperiences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderCertification> ServiceProviderCertifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RBPPaymentDocument> RBPPaymentDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Document> Documents { get; set; }
        public virtual ServiceProviderDetail ServiceProviderDetail { get; set; }
    }
}
