//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ClaimaticClaimInvoiceReport_Result
    {
        public int id { get; set; }
        public string InvoiceType { get; set; }
        public Nullable<int> Claim_id { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<double> netTotal { get; set; }
        public Nullable<double> subTotal { get; set; }
        public Nullable<double> taxTotal { get; set; }
        public double serviceExpense { get; set; }
        public Nullable<double> disbursementTotal { get; set; }
        public Nullable<double> te_total { get; set; }
        public Nullable<decimal> taxRate { get; set; }
        public string is_taxable { get; set; }
        public bool isQbExported { get; set; }
        public string isNoBill { get; set; }
        public Nullable<double> lossAmount { get; set; }
        public Nullable<double> payment { get; set; }
        public Nullable<double> rcc { get; set; }
        public int pdfStatus { get; set; }
        public string invoiceNotes { get; set; }
        public Nullable<int> fee_schedule_category_id { get; set; }
        public Nullable<System.DateTime> date_exported { get; set; }
    }
}
