//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ProcessedPayrollSummaryReport_Result
    {
        public Nullable<long> SPId { get; set; }
        public string SPFullName { get; set; }
        public string PrintAs { get; set; }
        public long PAId { get; set; }
        public long ClaimId { get; set; }
        public string InsuredName { get; set; }
        public long AssignmentId { get; set; }
        public string ClaimNumber { get; set; }
        public string InvoiceNo { get; set; }
        public string CompanyName { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<double> TotalSPPayPercent { get; set; }
        public Nullable<decimal> AmountPaidToSP { get; set; }
        public Nullable<decimal> AmountHoldBack { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> HoldBackPaymentDate { get; set; }
        public int IsPaymentReceived { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public string LOB { get; set; }
        public string PaymentTypeDesc { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public string JobDesc { get; set; }
        public string Servicename { get; set; }
        public decimal RCV { get; set; }
        public Nullable<decimal> ContractorcmpDeductibleAmount { get; set; }
        public Nullable<decimal> Misc { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<decimal> CANAdminFee { get; set; }
        public Nullable<decimal> HeritageDiscount { get; set; }
        public string SPInvoice { get; set; }
        public Nullable<System.DateTime> SPInvoiceDate { get; set; }
    }
}
