//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_DiarySummaryOverDueClaimsList_Result
    {
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string InsuredName { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<int> OverDueDiaryCount { get; set; }
    }
}
