//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ProcessedPayrollDateHistoryGetList_Result
    {
        public Nullable<System.DateTime> PayrollDate { get; set; }
        public string ProcessedBy { get; set; }
        public Nullable<decimal> Processed { get; set; }
        public Nullable<System.DateTime> IntacctPostingDate { get; set; }
    }
}
