//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_CompanyJobServiceTypesGetList_Result
    {
        public string JobDesc { get; set; }
        public string Servicename { get; set; }
        public Nullable<int> Servicetypeid { get; set; }
        public Nullable<int> Jobtypeid { get; set; }
        public long JobServiceTypeId { get; set; }
    }
}
