//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_GetInvoiceRules_Result
    {
        public long PreInvoiceRuleID { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<int> PricingType { get; set; }
        public string RuleDesc { get; set; }
        public Nullable<bool> Isdeductible { get; set; }
        public Nullable<byte> IsAssignmentQueue { get; set; }
        public Nullable<bool> IsautoInvoice { get; set; }
        public Nullable<bool> IsautoApprove { get; set; }
        public bool OnlyPayables { get; set; }
    }
}
