//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ClaimaticDisburesment_Result
    {
        public Nullable<int> Resource_id { get; set; }
        public Nullable<int> expense_id { get; set; }
        public string ResourceName { get; set; }
        public Nullable<int> customer_expense_id { get; set; }
        public string expenseName { get; set; }
        public double quantity { get; set; }
        public Nullable<double> cost { get; set; }
        public string description { get; set; }
        public System.DateTime dateCreated { get; set; }
        public Nullable<int> invoice_temp_id { get; set; }
        public Nullable<int> billable_qty { get; set; }
        public double max_amount { get; set; }
        public Nullable<double> billable_total_cost { get; set; }
    }
}
