//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ProcessedPayrollPaycomReport_Result
    {
        public Nullable<long> SPID { get; set; }
        public string PaycomId { get; set; }
        public string SPFullName { get; set; }
        public int PaycomPayrollFactor { get; set; }
        public string Paycode { get; set; }
        public Nullable<double> TotalPay { get; set; }
        public int DeptCode { get; set; }
    }
}
