//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_GetNotesEmailDocuments_Result
    {
        public string Emails { get; set; }
        public string DocumentName { get; set; }
        public string DocumentUpDate { get; set; }
    }
}
