//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ExportAllSPData_Result
    {
        public long UserId { get; set; }
        public Nullable<System.DateTime> RegisteredOnDate { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MobilePhoe { get; set; }
        public string Email { get; set; }
        public int SPRank { get; set; }
        public string Status { get; set; }
        public string BILingual { get; set; }
        public string HasRopeHarnessExperience { get; set; }
        public string HasRopeHarnessEquipment { get; set; }
        public string IsAcceptingRoofAssistProgram { get; set; }
        public string HasExaminerRights { get; set; }
        public string IsDeployed { get; set; }
        public string DeployedState { get; set; }
        public string DeployedCity { get; set; }
        public string DeployedZip { get; set; }
        public string HasCommercialClaims { get; set; }
        public string IsAcceptingAssignments { get; set; }
        public string PresentAddress { get; set; }
        public string PresentState { get; set; }
        public string PresentCity { get; set; }
        public string PresentZip { get; set; }
        public string SoftwareUsed { get; set; }
        public string CapabilityToClimbSteep { get; set; }
        public string CapabilityToClimb { get; set; }
        public string HasW2Signed { get; set; }
        public string HasContractSigned { get; set; }
        public Nullable<System.DateTime> EducationCollegeDate { get; set; }
        public string EducationDetails { get; set; }
        public double YearsofExperiencePROPERTYDWELLING { get; set; }
        public double YearsofExperiencePROPERTYCOMMERCIAL { get; set; }
        public double YearsofExperienceMOBILEHOME { get; set; }
        public double YearsofExperienceINLANDMARINE { get; set; }
        public double YearsofExperienceHEAVYEQUIPMENT { get; set; }
        public string Prefersworkingasaninsideexaminer { get; set; }
        public string Hasexperienceworkingasaninsideexaminer { get; set; }
        public Nullable<System.DateTime> DateWhenWorkedasInsideExaminer { get; set; }
        public double YearsofExperienceAUTOCLAIMS { get; set; }
        public double YearsofExperienceCASUALTYCLAIMS { get; set; }
        public string LicenseType { get; set; }
        public string LicenseState { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<System.DateTime> LicenseExpiration { get; set; }
        public string EarthquakeCertified { get; set; }
        public string HAAGCertification { get; set; }
        public string ProfessionalDesignations { get; set; }
        public string IsFloodCertified { get; set; }
        public string AcceptingassignmentsfromChoiceSolutions { get; set; }
        public string IsAvailableForDeployment { get; set; }
        public string HasValidPassport { get; set; }
        public string SPRoles { get; set; }
        public string BackgroundCheckDone { get; set; }
        public Nullable<System.DateTime> BackgroundDate { get; set; }
        public string DrugScreenDone { get; set; }
        public Nullable<System.DateTime> DrugScreenDate { get; set; }
        public string HasEOInsurance { get; set; }
        public string XactnetAddress { get; set; }
        public string SymbilityID { get; set; }
        public string CompanyCertifications { get; set; }
        public string PaycomID { get; set; }
    }
}
