//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ServiceProvidersNotesHistoryGetList_Result
    {
        public long NoteId { get; set; }
        public Nullable<long> SPId { get; set; }
        public string Subject { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public bool IsPrivate { get; set; }
        public Nullable<bool> IsSystemGenerated { get; set; }
        public Nullable<long> CreatedBy { get; set; }
    }
}
