//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ClaimReservesGetList_Result
    {
        public long ClaimReserveId { get; set; }
        public long ClaimCoverageId { get; set; }
        public long AssignmentId { get; set; }
        public string CoverageName { get; set; }
        public Nullable<decimal> IndemnityReserve { get; set; }
        public Nullable<decimal> ActualPaid { get; set; }
        public Nullable<decimal> ExpenseReserve { get; set; }
        public Nullable<decimal> ActualExpensePaid { get; set; }
        public Nullable<decimal> OutStandingReserve { get; set; }
        public Nullable<decimal> InitialReserve { get; set; }
    }
}
