//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_SearchDispatchClaimsGetList_Result
    {
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string PolicyNumber { get; set; }
        public string InsuredFirstName { get; set; }
        public string InsuredLastName { get; set; }
        public string PropertyCity { get; set; }
        public string PropertyState { get; set; }
        public string PropertyZip { get; set; }
        public byte SeverityLevel { get; set; }
        public string LossType { get; set; }
        public string CompanyName { get; set; }
        public int CompanyId { get; set; }
        public long AssignmentId { get; set; }
        public System.DateTime AssignmentDate { get; set; }
        public byte FileStatus { get; set; }
        public decimal Lat { get; set; }
        public decimal Lng { get; set; }
        public Nullable<int> LOBId { get; set; }
        public Nullable<long> ClientPointOfContactUserId { get; set; }
        public Nullable<int> JobId { get; set; }
        public string JobDesc { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public string Servicename { get; set; }
    }
}
