//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_PropertyInvoiceSummaryGetListForBatch_Result
    {
        public long InvoiceId { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<byte> InvoiceType { get; set; }
        public Nullable<byte> InvoiceStatus { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
    }
}
