//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VantageSession
    {
        public long VantageSessionsId { get; set; }
        public Nullable<System.DateTime> LogDate { get; set; }
        public string TenantName { get; set; }
        public string FolderName { get; set; }
        public string SessionName { get; set; }
        public string SessionType { get; set; }
        public string LengthOfVideo { get; set; }
        public string CreatedDate { get; set; }
        public string Owner { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string LoginID1 { get; set; }
        public string Location1 { get; set; }
        public string LoginID2 { get; set; }
        public string Location2 { get; set; }
        public string TakenBy { get; set; }
        public string Displayname { get; set; }
        public string Comments { get; set; }
        public string FileName { get; set; }
        public Nullable<int> prevPhotoSheetCount { get; set; }
        public Nullable<int> currPhotoSheetCount { get; set; }
        public Nullable<bool> FolderPhototsheetComplete { get; set; }
        public Nullable<bool> SessionPhotosheetComplete { get; set; }
    }
}
