//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class XACTClaimsInfo
    {
        public long XACTClaimsInfoId { get; set; }
        public long ClaimId { get; set; }
        public Nullable<long> SenderID { get; set; }
        public string CreatorsUserNumber { get; set; }
        public string carrierOffice1 { get; set; }
        public string carrierOffice2 { get; set; }
        public Nullable<bool> mitigation { get; set; }
        public string profileCode { get; set; }
        public Nullable<int> estimateCount { get; set; }
        public Nullable<bool> showIADeskAdjuster { get; set; }
        public Nullable<bool> showDeskAdjuster { get; set; }
        public string status { get; set; }
        public string transactionId { get; set; }
        public Nullable<long> AssignmentId { get; set; }
    
        public virtual PropertyAssignment PropertyAssignment { get; set; }
        public virtual Claim Claim { get; set; }
    }
}
