﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSS.PCSQBCompanyInvoiceService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PCSQBCompanyInvoiceService.ICompanyInvoiceService")]
    public interface ICompanyInvoiceService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICompanyInvoiceService/AddInvoice", ReplyAction="http://tempuri.org/ICompanyInvoiceService/AddInvoiceResponse")]
        string AddInvoice(long id, string customerid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICompanyInvoiceService/UpdateInvoice", ReplyAction="http://tempuri.org/ICompanyInvoiceService/UpdateInvoiceResponse")]
        string UpdateInvoice(long id, string customerid);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICompanyInvoiceServiceChannel : CSS.PCSQBCompanyInvoiceService.ICompanyInvoiceService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CompanyInvoiceServiceClient : System.ServiceModel.ClientBase<CSS.PCSQBCompanyInvoiceService.ICompanyInvoiceService>, CSS.PCSQBCompanyInvoiceService.ICompanyInvoiceService {
        
        public CompanyInvoiceServiceClient() {
        }
        
        public CompanyInvoiceServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CompanyInvoiceServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CompanyInvoiceServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CompanyInvoiceServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AddInvoice(long id, string customerid) {
            return base.Channel.AddInvoice(id, customerid);
        }
        
        public string UpdateInvoice(long id, string customerid) {
            return base.Channel.UpdateInvoice(id, customerid);
        }
    }
}
